﻿#Selenium Specific Settings
#=====================================
#timeout for selenium engine in seconds
seleniumDefaultTimeOut=180
#browser options - Chrome, Firefox, IE
browser=Chrome
platform=Windows

#TestRail Specific Settings
#=====================================
testRailUrl=https://erecruit.testrail.com/
testRailUserID=nmadapathi@erecruit.com
testRailPassword=Nokia@123
testRailProject=QA Analyst
testRailMileStone=eRecruit Automation_Dryrun
testRailTestRunName=Cigniti - E-Rel Automation Regression
testRailSuite=Cigniti - ERecruit Automation - Phase 1 Regression
testRailAssignedTo=Naresh Madapathi

#report Specific Settings
#====================================
#report - options - ExtentReport,GallopReport
reportType=ExtentReport
#report file name applicable for ExtentReport
testReportFile=..\..\..\TestExecutionResults\TestReport.html


