<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Batch1TestExecution - Copy" storage="c:\svn\4 test scripts\automation\gtaf.web\automatedtest\batch1testexecution - copy.orderedtest" id="e992f239-4f43-4d31-a2c5-114c983759e5" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="7edfbd4a-b939-6f2c-5c71-56e58254bc12" name="TC_C281102_Verify_ContactType_selected_New_Contact_screen_carry_contact_record" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c35cda14-8c51-0748-8782-175d3282b19a" name="TC_C281103_Verify_that_Contact_is_able_to_create_a_Position_from_Client_Project" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c8e3212b-dc1a-3f02-b403-f87faa1bd98a" name="TC_C281104_Provision_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d2ed813-0308-90a1-950a-c72998f9f15f" name="TC_C281105_ManageLogin_Access_using_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="92021b23-b101-a626-c1a0-00c8f5efc105" name="TC_C281106_Unprovisioned_status_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc22b3f3-1733-cf7d-27df-33f257902179" name="TC_C281109_Login_User_AccessManagementpopup_Recruiterlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc78de8c-84ce-a0f4-1a8b-c02234da1cc6" name="TC_C281110_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a463626f-b1ad-722b-cf9e-671d9a037144" name="TC_C281111_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ec4a9c4-6ffd-b91b-df12-5133fe4741fe" name="TC_C281118_Verify_Add_Candidate_No_Resume" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ae81615-5509-36a2-ed51-84613a422abc" name="TC_C281119_Verify_Add_Candidate_With_Tags" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="58c5d3bd-663c-1795-77a8-85c703136e8c" name="TC_C281122_Timesheet_Creation_Candidate_Providing_NegativeHours_Expenses_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7ae1e7f-2c3c-fd8e-8bed-e685f461f13a" name="TC_C281123_Provision_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dd1dee7d-51bf-827f-da78-c0c458576639" name="TC_C281124_Login_Submit_Time_FullSite" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="203e060c-29f9-05cc-4cb7-926e1f9c9a37" name="TC_C281125_ManageLoginAccess_Recruiterlogin_searchcriteria_CandidateName_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13ffe9df-49b8-c188-cb36-681d27b89ce1" name="TC_C281126_ManageLoginAccess_Recruiterlogin_searchcriteria_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c558ccd1-811e-06d0-1ac2-119118a4d4d8" name="TC_C281127_Unprovisioned_status_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="526c93f2-ce5e-25ab-5f7e-6446d1b46d6d" name="TC_C281128_RGiveAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2cc5cdc2-874e-0b9d-6b68-7626ed1b5c62" name="TC_C281129_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39af6104-5974-896d-f307-8eb9fb49209d" name="TC_C281130_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0bf6c306-8848-f9a8-70fa-1299c80ef338" name="TC_C281133_Login_User_in_Access_Management_popup_using_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9dc426ea-649f-c135-1d66-75f9a97fe4ff" name="TC_C281134_Verify_that_the_selected_candidate_and_selected_position_that_already_have_the_Candidate_Application" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f5a1992-d320-a5fa-cc32-78c56a410013" name="TC_C281135_Verify_Integration_Partner_under_Integration_Settings_field_is_displayed_in_Add_Requirement_widget_when_Select_Target_Record_Type_as_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5ac0b28-421c-a0cc-2614-7a0b9053d460" name="TC_C281136_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_work_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb11eeb-ba30-2c0d-90ba-640a2f6157d4" name="TC_C281137_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_Education_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="20bdd7d2-90fe-eea4-d8fb-4b017cb93b24" name="TC_C281138_Verify_Custom_Rules" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>