<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="batch8testexecution" storage="c:\svn\4 test scripts\automation\gtaf.web\automatedtest\batch8testexecution.orderedtest" id="294c5e57-4cd5-44ab-afcb-2110ad8ba81e" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="4d3e4b8a-f297-50b8-6784-c5d59a2d6e8f" name="TC_C281376_Verify_that_the_Recruiter_Generate_Document_in_Word_format" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="681903e9-ef74-14dc-325e-74eead9bf62d" name="TC_C281379_Rejecting_Match_Company" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f973ce38-aa04-31c0-cd0a-80e31a2d7604" name="TC_C281385_Verify_Mange_AgreementTypes_Screenbehavior_ControlPanel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27dfc572-96c5-7eec-9b46-6a35421d8df1" name="TC_C281427_Verify_assigning_Passcode_to_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee92ef5-76dd-b0d6-4ab8-edcfcb716ac5" name="TC_C281425_Verify_Manage_EditingShifts_from_Manageshiftstatusesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="51987dd6-3111-2af5-03f4-1bff024310a1" name="TC_C281426_Verify_DropDownfields_behavior_DesignDashboardsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="611be3ee-eed0-ad1b-8199-ba55ad0c4675" name="TC_C281386_Verify_Deleting_AgreementTypes_from_Manage_AgreementTypeScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="87f8d093-c8ac-899d-8e6c-55b871634c79" name="TC_C281387_Verify_Editing_Agreement_Types_from_Manage_Agreement_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d2824551-9863-f4b7-6dc5-cd7c9ab4139d" name="TC_C281389_Verify_caching_accessing_Recruiters_ControlPanelsection" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a7880dd-8037-28ef-0480-9d4f1a1c0089" name="TC_C281438_Verify_If_globallycached_canbe_cleared_manually" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="22270863-6357-92aa-6872-8b44fe5df35d" name="TC_C281390_Verify_Behavior_Date_Picker_Manage_Match_Screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="93625633-d315-4f29-d9fb-b6f535b809bb" name="TC_C281391_Verify_Departmenttree_shown_ResumeBoardLoginscreen_without_anyerrors" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d45f884c-1883-150a-a331-a6da3ef77386" name="TC_C281393_Verify_updating_FolderGroup_ManageFoldergroups_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac414305-c448-0b11-0536-c21b7930c593" name="TC_C281394_Verify_adding_NewFolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55880419-7491-6613-b86a-c312c248fd48" name="TC_C281395_Verify_deleting_FolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5c377421-d8f5-c7aa-8ab3-ef0df4b28691" name="TC_C281397_Verify_creating_newagreement_and_generatingdocument" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee4847d-8d96-c028-0ae0-5e5fab287317" name="TC_C281398_Verify_Matchtype_CustomRulesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5a9da127-0654-52e8-62d5-765abe5fb465" name="TC_C281411_Verify_MyActivePlacementswidget_pulling_data" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c520b94f-8f45-fc0b-5364-198aa9db3a7c" name="TC_C281412_Verify_Leaderboardwidget_pullingdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc61b27a-bb85-7f83-c9a5-0a1cf7ff989d" name="TC_C281417_Verify_behavior_Datepicker_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1619054b-27ce-1d14-9c8a-b4e280c7b54e" name="TC_C281418_Verify_behavior_Datepicker_RangeCalendarsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee8697f0-db4c-f1ed-343e-55a57ea900f4" name="TC_C281419_Verify_Manage_TravelStatusesscreen_works_like_beforewith_newcodechange" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5abcef14-ba13-6c09-1771-a321d0f732e0" name="TC_C281420_Verify_Create_newRule_field_that_appears_ManageContactscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e58c9e10-6fb2-4536-65f1-9cff9e31db6b" name="TC_C281422_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="36f95e7c-c7e6-7f9e-cfef-4d9dfec669d8" name="TC_C281423_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata_CustomMoneyfields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>