<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Batch6-Second23" storage="c:\svn\4 test scripts\automation\gtaf.web\automatedtest\batch6-second23.orderedtest" id="b7415255-6655-45fa-affc-46c90aa54956" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="06446fc2-74e9-498f-a65d-2a7c851d2601" name="TC_C286737_Verify_user_able_create_AddNEWQP_SearchCandidateApplicationsPage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2aca89ae-b811-e4f6-6905-762b31bdf072" name="TC_C281175_Login_Userbutton_displayed_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="067b8489-bb97-efb4-f76b-c54df427e5cf" name="TC_C281177_Revoke_Accessbutton_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="57cb6594-8373-6e9d-52c8-805c3bf27637" name="TC_C286739_Verify_that_Recruiter_is_able_to_create_Contact_from_Company_Manage_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10df3d6c-b279-6741-1f70-304c9aa8e192" name="TC_C286740_Verify_that_Credit_Distribution_tab_is_displayed_for_a_Full_placement_match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4de984d-c5b8-43fc-88ac-f51314208e9f" name="TC_C286741_Verify_Add_New_Candidate_Target_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="936080a1-cc67-ea14-a69e-adcd8df42ad4" name="TC_C286742_Verify_Add_Tags_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e9640c5-5d91-f312-da4c-516bf922da67" name="TC_C286743_Verify_Add_Scheduled_Item_Candidate_Search_Result" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faf464b1-55e5-e5dc-338e-21ef79fbef38" name="TC_C286744_Add_new_Seedrecord" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e3b8e3f-0e19-6166-4830-7042aa953f9f" name="TC_C286745_Verify_the_functionality_of_Clone_This_position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e0857a1-9a1e-fa1d-6d1d-aae1d2a2393e" name="TC_C286747_Verify_creating_newCustomField_Manage_customfields_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="792dfb63-46fe-0b4d-44aa-17917d8383fb" name="TC_C286748_Verify_View_Candidate_History" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d794c49-e28b-5cde-57c3-1dbf75b8ea76" name="TC_C286749_Verify_View_Saved_Searches" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2cdba1a6-f70c-fc2d-93e7-7d79b86eebf2" name="TC_C286750_Verify_Display_of_VMS_Burden_and_its_values_in_adding_Position_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="934a4483-b748-7e2f-b1fb-4638010b8994" name="TC_C286751_Verify_Display_of_VMS_Burden_and_its_values_in_Position_Add_New_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7375a5d3-f411-8058-6919-960ad0c8e839" name="TC_C286752_Verify_Display_WorkersComp_values_addingPosition_QuickMatch" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ded59450-167c-7e1a-ed33-f98eac9960b7" name="TC_C286753_Verify_Display_WorkersComp_values_addingPosition_AddNewMatch" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5a9c4313-21a5-5eb5-f7fc-3d3c214aab1c" name="TC_C286754_Verify_an_Alert_Message_is_displayed_when_Estimated_End_Date_after_Estimated_Start_Date_in_Adding_candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1fad18a6-a667-a02e-e198-5561670036d1" name="TC_C286755_Verify_an_Alert_Message_when_Estimated_End_Date_after_Estimated_Start_Date_in_Adding_candidate_Add_New_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5da12ed-c397-57bd-f5f0-a976f4440222" name="TC_C286756_Verify_display_of_Alert_message_when_Mandatory_fields_are_missing_while_creating_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="445ed0e3-4507-1a23-743c-83658f55a3d8" name="TC_C286757_Verify_Verify_display_of_Alert_message_when_Mandatory_fields_are_missing_while_creating_New_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e28765a-bf2a-f8ce-a3a6-a0ddf82f531d" name="TC_C286758_Verify_the_rates_are_inherited_from_Position_when_Contract_Match_is_created" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>