<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Batch4-First25" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\batch4-first25.orderedtest" id="afc3e8a6-f6b4-4914-ad09-d0bf585d8cba" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="521ef3f8-6c98-f18a-3627-94105c980677" name="TC_C281316_Verify_Candidate_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8c130809-60fe-4172-ec8a-db5acff7c301" name="TC_C281317_Verify_Company_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88e57381-cfbd-2d43-dbed-79063ed8d839" name="TC_C281318_Verify_Contact_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10db4b06-fe16-3251-d926-d11a3a68a912" name="TC_C281319_Verify_Position_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e0cd2790-472a-529f-7a31-c57113e0aa06" name="TC_C281320_Verify_Match_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="948dddc2-3918-ac55-e9a0-28f2dee84b9c" name="TC_C281321_Verify_Opportunity_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2b7372ef-a430-d41a-c71c-285d000b664a" name="TC_C281322_Verify_Two_Different_Filters_Displayed_Type_And_Stage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a073e42b-6959-42f1-e500-13df54499680" name="TC_C281323_Verify_Naming_Format_For_Stage_Values_In_List_Correct" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9448c1d6-59d1-14f8-152b-e586260248fe" name="TC_C281324_Verify_List_Values_From_Stage_Filter_Based_On_Associated_Type_Filter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7bc1eb3f-32ac-7092-2338-727acc297c58" name="TC_C281325_Verify_User_Able_To_Search_Match_By_ID_LogoMenu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f8d46ae-f387-f7f2-d9ea-d0e039459f5b" name="TC_C281326_Verify_Candidate_And_Match_Search_Filters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c6ad277-f8bc-ef5b-916e-6f3ee0ce587f" name="TC_C281332_Verify_Permission_EditRequirementProvider_Renamed_To_EditRequirementIntegrationProvider" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b8e6a56-5779-c6a1-0195-74b71242c10c" name="TC_C281343_Verify_View_Smart_Forms" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27d7988a-82a9-65f9-25e1-ed2c018ec07e" name="TC_C281344_Verify_ViewOrEdit_Smart_forms_with_having_Manage_smart_form_permissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="20a32f63-ca40-2ba3-4bb9-05a1ad2dbbe3" name="TC_C281345_Verify_ViewOrEdit_Smart_forms_without_having_Manage_smart_form_permissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5d2e646-676b-2eba-9111-bb147aef0d7b" name="TC_C281333_Verify_Permission_EditRequirementProviderDetails_Renamed_To_EditRequirementIntegrationPackage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cdfda493-6741-f4a7-b50b-8cc6302c3fad" name="TC_C281334_Verify_Permission_EditRequirementIntegrationPackageService_Reflected_Add_Permission_Dropdown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d8a535f-769d-15b7-1ee8-8b2c2c460b53" name="TC_C281335_Verify_Permission_EditRequirementIntegrationPackageService_Reflected_Add_Permission_Dropdown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3e56d30f-6f92-9e49-af61-a07c89de86f5" name="TC_C281336_Verify_Creating_Smart_Form_With_Negative_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a2829d7c-502c-701e-2e61-fd85cb16da3e" name="TC_C281337_Verify_Creating_Smart_Form_With_Positive_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe03f21b-4b53-55fa-1621-09c9920ea9af" name="TC_C281338_Verify_Creating_Smart_Form_With_Positive_And_Negative_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7b6367c-774a-706b-02fc-3a5c06f28e31" name="TC_C281339_Verify_Creating_Smart_Form_With_Negative_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b7849d07-f1e6-ff3b-2e90-e3c795bf3afe" name="TC_C281340_Verify_Creating_Smart_Form_With_Positive_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a4db46cb-9b31-a06d-d256-42362040c889" name="TC_C281341_Verify_Creating_Smart_Form_With_Positive_And_Negative_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="02cc7d1c-4178-fb70-dfe3-4d4a533c85bf" name="TC_C281342_Verify_Smart_Form_Response_V4_Search_Cooltip_For_A_Form" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>