<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="batch3" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\batch3.orderedtest" id="108de24f-8e3a-40e3-9e7b-88192c8fc09a" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="face42f5-3280-06c1-2964-d111d431c682" name="TC_C281289_Verify_Create_Candidate_Applications" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="559bb7ab-7f3d-806c-0a17-284cba26eeaa" name="TC_C281290_Verify_Create_Position_Simple" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7b4e8510-6072-7f68-8625-8dc494f9636a" name="TC_C281291_Verify_addingSkills_position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8200f01a-d8b9-68ce-5d8d-526c79163c11" name="TC_C281293_Verify_creating_Position_ContactManageScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fab4a157-e333-5d6d-6f5e-722c4da92fba" name="TC_C281294_Verify_Recruiter_Login_Invalid_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fd2d31f-e1f8-53b1-81a9-e7bcd7f0c59d" name="TC_C281295_Verify_that_Recruiter_able_to_Add_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5fe81bfd-89a9-c5ee-6bc2-3daec2fe0998" name="TC_C281296_Verify_that_Recruiter_able_to_Edit_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a8754195-f177-de96-7973-ab28a26280f4" name="TC_C281297_Verify_that_Recruiter_able_to_Delete_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bbf5f849-a531-d7ed-4020-d642dd060e69" name="TC_C281299_Verify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dd8de447-35e6-8b9b-0ce6-51a2d6f4598e" name="TC_C281300_Verify_Customizing_existing_Dashboard_in_Home_Screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="75429451-87d9-d114-66e5-b8e7c466cb86" name="TC_C281301_Verify_Recruiter_Add_Widgets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a43c4156-2e23-1360-54e5-1b9a042f70fd" name="TC_C281302_Verify_LeftSidebar_Icons" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b7753db-3df0-1603-9a23-e9ec28b2bd65" name="TC_C281303_Verify_Logo_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f814db8d-d5b5-cbad-aa89-4890a614fc5b" name="TC_C281304_Verify_Header_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07ecff68-5d7b-0149-3c10-b710d5037ba0" name="TC_C281305_Verify_Footer_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6c416d56-16f1-9b51-35b4-3fd6e9f6517f" name="TC_C281306_Verify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa1fe651-5169-539e-27ef-5b2de8faca95" name="TC_C281307_Verify_Reports_Funnel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="585d2432-ec05-b550-8e29-4bebcbc6eba1" name="TC_C281308_Verify_Reports_Accounting" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c185ab06-6c99-c6aa-3fcb-7458ea3e06eb" name="TC_C281309_Verify_Reports_Dynamic_Reports" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="baed0188-034d-3ec3-857c-9cd6a3c7e07d" name="TC_C281310_Verify_Reports_Other_Reports" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3f002ae-41bb-ce6f-ff10-ab425d02bf97" name="TC_C281311_Verify_Reports_Filter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b22caa72-6979-2c08-4a47-aea35b5b4710" name="TC_C281312_Verify_Quick_Search_Box" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82d55750-33b1-60b1-2328-d78e2f43b098" name="TC_C281313_Verify_Quick_Search_Box_Without_Existing_Data" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1eb03c17-4448-951b-1ed7-05369d5ae12c" name="TC_C281314_Verify_Quick_Search_With_Atleast_3orMore_Letters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1ee924e3-cff6-79cc-5a35-3ad197dcab84" name="TC_C281315_Verify_Quick_search_box_with_atleast_2_Words_combination_of_alphabets_and_dot" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>