<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="batch1" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\batch1.orderedtest" id="5400d440-cbb8-48dc-87af-b99082bb5aa2" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="7edfbd4a-b939-6f2c-5c71-56e58254bc12" name="TC_C281102_Verify_ContactType_selected_New_Contact_screen_carry_contact_record" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c35cda14-8c51-0748-8782-175d3282b19a" name="TC_C281103_Verify_that_Contact_is_able_to_create_a_Position_from_Client_Project" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c8e3212b-dc1a-3f02-b403-f87faa1bd98a" name="TC_C281104_Provision_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d2ed813-0308-90a1-950a-c72998f9f15f" name="TC_C281105_ManageLogin_Access_using_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="92021b23-b101-a626-c1a0-00c8f5efc105" name="TC_C281106_Unprovisioned_status_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc22b3f3-1733-cf7d-27df-33f257902179" name="TC_C281109_Login_User_AccessManagementpopup_Recruiterlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc78de8c-84ce-a0f4-1a8b-c02234da1cc6" name="TC_C281110_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a463626f-b1ad-722b-cf9e-671d9a037144" name="TC_C281111_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ec4a9c4-6ffd-b91b-df12-5133fe4741fe" name="TC_C281118_Verify_Add_Candidate_No_Resume" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ae81615-5509-36a2-ed51-84613a422abc" name="TC_C281119_Verify_Add_Candidate_With_Tags" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="58c5d3bd-663c-1795-77a8-85c703136e8c" name="TC_C281122_Timesheet_Creation_Candidate_Providing_NegativeHours_Expenses_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7ae1e7f-2c3c-fd8e-8bed-e685f461f13a" name="TC_C281123_Provision_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dd1dee7d-51bf-827f-da78-c0c458576639" name="TC_C281124_Login_Submit_Time_FullSite" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="203e060c-29f9-05cc-4cb7-926e1f9c9a37" name="TC_C281125_ManageLoginAccess_Recruiterlogin_searchcriteria_CandidateName_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13ffe9df-49b8-c188-cb36-681d27b89ce1" name="TC_C281126_ManageLoginAccess_Recruiterlogin_searchcriteria_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c558ccd1-811e-06d0-1ac2-119118a4d4d8" name="TC_C281127_Unprovisioned_status_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="526c93f2-ce5e-25ab-5f7e-6446d1b46d6d" name="TC_C281128_RGiveAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2cc5cdc2-874e-0b9d-6b68-7626ed1b5c62" name="TC_C281129_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39af6104-5974-896d-f307-8eb9fb49209d" name="TC_C281130_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0bf6c306-8848-f9a8-70fa-1299c80ef338" name="TC_C281133_Login_User_in_Access_Management_popup_using_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9dc426ea-649f-c135-1d66-75f9a97fe4ff" name="TC_C281134_Verify_that_the_selected_candidate_and_selected_position_that_already_have_the_Candidate_Application" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f5a1992-d320-a5fa-cc32-78c56a410013" name="TC_C281135_Verify_Integration_Partner_under_Integration_Settings_field_is_displayed_in_Add_Requirement_widget_when_Select_Target_Record_Type_as_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5ac0b28-421c-a0cc-2614-7a0b9053d460" name="TC_C281136_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_work_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb11eeb-ba30-2c0d-90ba-640a2f6157d4" name="TC_C281137_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_Education_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="20bdd7d2-90fe-eea4-d8fb-4b017cb93b24" name="TC_C281138_Verify_Custom_Rules" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c9efa652-20b8-b4c9-403b-a28837963e7d" name="TC_C281139_Verify_MangeAPIPermissions_Renamed_ManageAPIPermissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2deaa6d2-b696-0771-b69a-175015637e4b" name="TC_C281140_Verify_MangeAPIPermissions_Reflected_AddPermissions_CandidatePage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0a39e43b-57fc-1413-1591-6e2b3c188bab" name="TC_C281141_Rejecting_Match_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7ba3bed1-bc32-5b8c-b132-c72fc82b9d66" name="TC_C281142_Verify_Customizing_existing_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f52f1649-a590-1a40-cf5d-01fc967a0ea5" name="TC_C281143_Verify_Header_Menu_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5c58bda-1091-01f4-f8bd-60303829f63d" name="TC_C281144_Verify_Footer_Menu_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="85430d0f-287c-da95-a5ec-d29f4a675475" name="TC_C281145_Verify_LeftSidebar_Icons_Vendor_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc4acb75-8f35-1b9f-d47b-79230c3e180a" name="TC_C281146_Verify_the_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97030909-d74b-6b78-4983-425f728c7358" name="TC_C281148_Verify_VendorContact_Login_With_Valid_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9f993232-eb38-49bc-3f93-de724e0aa7cb" name="TC_C281149_Launching_Dashboard_successfully_with_all_widgets_using_Vendor_contact_login" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c7d311a6-b006-3a04-48c9-41f19c1a51b9" name="TC_C281150_Add_candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07aa6aaf-2595-fca7-c72f-2469c1b9ad3c" name="TC_C281151_Search_With_Valid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97bd7f5f-4040-f254-bf71-9f23c5b4b995" name="TC_C281152_Search_with_Invalid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0c6becc1-4ce2-6b6e-af7d-e1b7ffb79620" name="TC_C281153_Search_with_Invalid_Position_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="401118be-6900-cd9f-268a-dba61003fa3e" name="TC_C281154_Verify_customizing_existing_Dashboard_in_Home_Screen_VendoContact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="47e73c87-7465-0ce7-6ebe-40a33461b6b2" name="TC_C281155_Verify_VendorContact_Add_Widgets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a486f257-bef1-2b3a-f841-267932dc5124" name="TC_C281156_Verify_Logo_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a80899ef-c64c-7f84-9045-29511edda27e" name="TC_C281157_Verify_Header_Menu_VendorContact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="679db68a-31af-0484-43a4-f8a48b2c88d6" name="TC_C281158_Verify_Footer_Menu_Vendor_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="11dc5179-3ada-4d4c-00f1-75ab89fa8772" name="TC_C281159_Verify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a37b9d2c-bb13-d3cc-8826-a8424cb53564" name="TC_C281164_Make_sure_the_Dashboard_Loads" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a7a3e8db-0f2c-7c9d-dd1e-b8756b3e0afb" name="TC_C281165_Modify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="474449a7-d5e0-13cd-d6c2-2af699013ff8" name="TC_C281166_Column_Width_distribution" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b893861b-9f55-3018-6f70-4cabda65cefb" name="TC_C281169_Display_LoginUserbutton_displayed_Contact_VendorManagerlogin" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4fbb38b-20c6-1a8d-528b-db3f8522e8ea" name="TC_C281170_Provision_Contact_VendorManager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>