<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Batch5" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\batch5.orderedtest" id="4b9d0e3c-096e-48de-a397-c107b9e54b2d" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="4d3e4b8a-f297-50b8-6784-c5d59a2d6e8f" name="TC_C281376_Verify_that_the_Recruiter_Generate_Document_in_Word_format" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="681903e9-ef74-14dc-325e-74eead9bf62d" name="TC_C281379_Rejecting_Match_Company" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f973ce38-aa04-31c0-cd0a-80e31a2d7604" name="TC_C281385_Verify_Mange_AgreementTypes_Screenbehavior_ControlPanel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="611be3ee-eed0-ad1b-8199-ba55ad0c4675" name="TC_C281386_Verify_Deleting_AgreementTypes_from_Manage_AgreementTypeScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="87f8d093-c8ac-899d-8e6c-55b871634c79" name="TC_C281387_Verify_Editing_Agreement_Types_from_Manage_Agreement_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="68865d0e-cdc8-480e-ba5b-0dcb640ad451" name="TC_C281388_Verify_harvesting_seed_record_to_Contact_Record" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d2824551-9863-f4b7-6dc5-cd7c9ab4139d" name="TC_C281389_Verify_caching_accessing_Recruiters_ControlPanelsection" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="22270863-6357-92aa-6872-8b44fe5df35d" name="TC_C281390_Verify_Behavior_Date_Picker_Manage_Match_Screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="93625633-d315-4f29-d9fb-b6f535b809bb" name="TC_C281391_Verify_Departmenttree_shown_ResumeBoardLoginscreen_without_anyerrors" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="703e60f3-3be3-891a-166c-99eeae389274" name="TC_C281392_Verify_deleting_DHPcredentialingrequest" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d45f884c-1883-150a-a331-a6da3ef77386" name="TC_C281393_Verify_updating_FolderGroup_ManageFoldergroups_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac414305-c448-0b11-0536-c21b7930c593" name="TC_C281394_Verify_adding_NewFolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55880419-7491-6613-b86a-c312c248fd48" name="TC_C281395_Verify_deleting_FolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5c377421-d8f5-c7aa-8ab3-ef0df4b28691" name="TC_C281397_Verify_creating_newagreement_and_generatingdocument" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee4847d-8d96-c028-0ae0-5e5fab287317" name="TC_C281398_Verify_Matchtype_CustomRulesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5a9da127-0654-52e8-62d5-765abe5fb465" name="TC_C281411_Verify_MyActivePlacementswidget_pulling_data" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c520b94f-8f45-fc0b-5364-198aa9db3a7c" name="TC_C281412_Verify_Leaderboardwidget_pullingdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc61b27a-bb85-7f83-c9a5-0a1cf7ff989d" name="TC_C281417_Verify_behavior_Datepicker_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1619054b-27ce-1d14-9c8a-b4e280c7b54e" name="TC_C281418_Verify_behavior_Datepicker_RangeCalendarsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee8697f0-db4c-f1ed-343e-55a57ea900f4" name="TC_C281419_Verify_Manage_TravelStatusesscreen_works_like_beforewith_newcodechange" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5abcef14-ba13-6c09-1771-a321d0f732e0" name="TC_C281420_Verify_Create_newRule_field_that_appears_ManageContactscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e58c9e10-6fb2-4536-65f1-9cff9e31db6b" name="TC_C281422_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="36f95e7c-c7e6-7f9e-cfef-4d9dfec669d8" name="TC_C281423_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata_CustomMoneyfields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee92ef5-76dd-b0d6-4ab8-edcfcb716ac5" name="TC_C281425_Verify_Manage_EditingShifts_from_Manageshiftstatusesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="51987dd6-3111-2af5-03f4-1bff024310a1" name="TC_C281426_Verify_DropDownfields_behavior_DesignDashboardsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27dfc572-96c5-7eec-9b46-6a35421d8df1" name="TC_C281427_Verify_assigning_Passcode_to_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2f0b71d6-1c98-efd0-011a-32f4ba36c480" name="TC_C281429_Verify_that_an_Empty_Password_can_be_Saved" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a6dc8539-8498-3565-733f-8e7f16aac02f" name="TC_C281430_Verify_that_an_overwrite_button_can_be_disabled_when_empty_login_field" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1a71988b-995a-029a-73db-fd37e53a1b42" name="TC_C281431_Verify_that_credentials_copied_to_all_sub_departments" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aefbf68e-0c26-dba9-ad04-d8a7cada96f0" name="TC_C281432_Verify_that_in_sub_department_we_can_save_empty_password" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="30b3b04e-6b0b-ba3a-636c-f8519a81f5b2" name="TC_C281433_Verify_that_in_sub_department_overwrite_button_should_disabled_when_login_field_is_empty" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d683abf0-461b-c73d-6d0a-b29ca288c260" name="TC_C281434_Verify_that_empty_password_can_Provied_for_job_boards_for_recruiter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ab05dd41-2b10-7360-5a2d-1244992ad99f" name="TC_C281435_Verify_that_Credentials_are_copied_to_the_specific_Job_Board_from_Department_by_using_Inherit_button_if_there_are_no_credentials_available_in_Parent_Department" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a7880dd-8037-28ef-0480-9d4f1a1c0089" name="TC_C281438_Verify_If_globallycached_canbe_cleared_manually" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d95d5a02-9cd1-7c26-cc5a-4dfbac512c3c" name="TC_C281440_Verify_Candidate_Login_Invalid_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9ab0e50b-a1a0-64de-a853-ff275cd15fd2" name="TC_C281441_AddWidgetVMS_ActiveMilestones_ActiveSubmittals_CurrentlyWorking_OpenPositions_PendingApprovals_UnscreenedSubmittals" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b2671fce-cccf-e371-b3ae-293a863b2a31" name="TC_C286723_Verify_Functionality_Quick_Placement_From_Candidate_Search_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ff4cc13b-54f6-f566-52ed-9b46bad2e580" name="TC_C286724_Verify_Functionality_Quick_Placement_From_Manage_Candidate_Applications" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eb9584ee-e774-3754-5a09-8e13ffc3260f" name="TC_C286725_Verify_Functionality_Quick_Placement_From_Position_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ead3501c-92a2-4443-4b1b-c9b507162fc9" name="TC_C286726_Verify_Quick_Placement_Manage_Contact_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7f7030eb-05a9-15fa-e023-e09f99192013" name="TC_C286727_Verify_Quick_Placement_Manage_Company_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a49dd86b-6e06-cd33-4876-05f32fca28fe" name="TC_C286728_verify_functionality_Moving_Match_from_Submittal_OfferMade" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="765b3795-7d53-0642-d3b2-c0619e90abfd" name="TC_C286729_verify_functionality_Moving_Match_from_1stroundinterview_OfferMade" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8444fd52-f60b-7bc2-7170-7170c0973587" name="TC_C286730_verify_functionality_Moving_Match_from_1stroundinterview_OfferMade_directly_throughAdvance" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b47d2c7b-321a-820e-6c1e-de68ac401418" name="TC_C286731_EditVerify_user_is_able_to_create_match_from_Contact_manage_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3aa26a11-0112-6dd0-9700-3f893b9d6bae" name="TC_C286732_EditVerify_user_is_able_to_create_match_from_Contact_manage_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f2971559-d0f0-924e-65ee-49b98c85335b" name="TC_C286733_Verify_user_ableto_create_match_from_CandidateApplication_managepage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="19d69fe3-e970-e02f-9325-8d708820f839" name="TC_C286734_Verify_user_ableto_creatematch_from_Searchcandidatepage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7ba2d90a-df5a-2ba3-0aeb-4b59861d919d" name="TC_C286735_Verify_user_ableto_create_match_from_Newmatch_option_matchwidget_Searchcandidatepage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="207e93fe-ba48-47f9-6599-7109bda8064f" name="TC_C286736_Verify_user_ableto_createAddNEWMatch_from_SearchCandidateApplicationsPage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>