<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Batch3-First25" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\batch3-first25.orderedtest" id="1123e341-601e-47b6-8c0c-6db03ab7c9d2" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="2d7f98df-b09d-60a7-6fad-7d7fda6b9494" name="TC_C281257_Verify_Add_attachments_browse_in_Add_Requirements" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb1e0fc-eb59-a7fc-ca0e-14b7291c7c8c" name="TC_C281258_Verify_CustomField_added_to_the_requirement_and_displayed_in_RequirementPage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="08c24d30-c1ee-566a-4c33-46be6c6f44ba" name="TC_C281259_Verify_user_is_able_to_add_values_selected_from_the_custom_field_with_the_requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8b039ace-7282-8fba-167a-838ad408aba6" name="TC_C281260_Verify_Requirements_Column_links_are_disabled_under_Attachment_Dashboard_Widget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d98a97a-36b6-c68b-b33b-55247eff1d4e" name="TC_C281262_Verify_Added_Attachments_are_displayed_under_Candidate_Login_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5b42e366-3a12-a6e7-8276-a605f48bd561" name="TC_C281263_Verify_user_select_requirement_export_to_excel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b084ee44-cbcd-edf5-3efc-03606a5e67ef" name="TC_C281264_Verify_that_Onboarding_documen_eStaff365_Docs_preview_is_not_displaying_in_Requirements_Work_View" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d55c58d-d183-592d-c9ab-5d913d2a236d" name="TC_C281268_Rejecting_Match_Recruiter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39d3635c-e730-e0d3-6fd2-9d1ab1dfe8b3" name="TC_C281270_contractMatch" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee5a91af-871f-1a96-99c2-d4be4d989c4d" name="TC_C281271_Verify_creating_new_Perm_Match_Full_Placement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa7332fe-7bce-46db-f1be-ca58670918f0" name="TC_C281272_Verify_Functionality_Position_Match_Links_Company_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cd12fc2c-53fa-8cfd-bd95-4d60b01bb24e" name="TC_C281273_verify_error_while_creating_match_through_requirement_which_manadatory_submittal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7c0aeda6-5ab6-3825-1e5f-a978674e62c7" name="TC_C281274_Verify_Error_While_Creating_New_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ecbe86d-2b36-4250-fbe2-33471397f21c" name="TC_C281275_Verify_that_the_Recruiter_Confirm_End_Date_in_Match_Timeline" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="48314d1e-5971-4dc1-9a24-dd6a9c6ebb51" name="TC_C281276_Edit_Verify_that_the_Recruiter_Extend_End_Date_in_Match_Timeline" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="586bf796-8c22-e0a9-4eb2-e4934ade9764" name="TC_C281278_Verify_Functionality_Of_Creating_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82a4eaf5-e418-6032-de89-39567b277373" name="TC_C281279_Verify_Integration_Partner_when_Select_Target_Record_Type_as_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1fda84e8-5b92-9fca-a189-1d2688810f4c" name="TC_C281281_Verify_Creating_newPosition_existingCompany" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e7544c8-2b2e-f1b8-bb73-85c0f415a623" name="TC_C281282_Verify_Position_count_increase_when_new_position_added" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="98ad038e-1ff7-8427-c32f-9a9cdc105701" name="TC_C281283_Verify_new_company_record_kept_during_merge_is_displayed_in_companies_and_Parent_Company_filters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="764fd5c2-8fd7-1385-6cc2-f4e403f9fa89" name="TC_C281284_Verify_Added_ErecruitCompany_displayed_Seedmanagepage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5696fdf6-d988-5615-df11-a41342d2ffc3" name="TC_C281285_Verify_system_allows_user_clickplusbutton_multipletimes_enteringvalue_contactfield_CompanyDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c39e603e-8f6e-4608-e00f-d74715042a7d" name="TC_C281286_Verify_system_allows_user_save_samevalue_samecontacttype_multipletimes_ContactDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="41da1790-b9ac-51f6-fe47-9004b66948f9" name="TC_C281287_Verifyy_Position_Type_Edit_Widget_in_Control_Panel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="995a745b-1fd5-7fde-280f-6310a4977eb5" name="TC_C281288_Verify_Add_Contract_Type_Position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>