#Selenium Specific Settings
#=====================================
#timeout for selenium engine in seconds
seleniumDefaultTimeOut=180
#browser options - Chrome
browser=Chrome
platform=Windows

#TestRail Specific Settings
#=====================================
testRailUrl=https://erecruit.testrail.com/
testRailUserID=nmadapathi@erecruit.com
testRailPassword=Nokia@123
testRailProject=QA Analyst
testRailMileStone=eRecruit Automation_Dryrun
testRailTestRunName=Cigniti - Automation
testRailSuite=Cigniti - ERecruit Automation - Phase 1 Regression
testRailAssignedTo=Naresh Madapathi

#report Specific Settings
#====================================
#report - options - ExtentReport,GallopReport
reportType=ExtentReport
#report file name applicable for ExtentReport
testReportFile=..\..\..\TestExecutionResults\TestReport.html

#Environment Details
#===============================
appUrl=https://previewrc.erecruit.com/Login.aspx
recruiterUserName=nmadapathi@erecruit.com
recruiterPassword=Danko117
vendorManagerUserName=malathi.kothapalli@gallop.net
vendorManagerPassword=Malathi@111
vendorContactName=kchakravarthula1232@erecruit.com
vendorContactPassword=Danko115
candidateusername=erecruitgall.op1@gmail.com 
candidatepassword=Danko115
contactUserName=m.landage@erecruit.com 
contactPassword=Danko115