<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSetting" id="9d72674f-6aa0-4420-a2dc-7e2e5dbd0a48" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestReporter\gallop_logo.png" />
    <DeploymentItem filename="AutomatedTest\TestConfiguration\" />
    <DeploymentItem filename="GallopReporter\Reporter.properties" />
    <DeploymentItem filename="Engine\SeleniumDrivers\" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\ErecruitTestDataCopy.csv" />
    <DeploymentItem filename="Engine\SeleniumDrivers\IEDriverServer.exe" />
    <DeploymentItem filename="AutomatedTest\TestData\MAW\" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\RecruiterTestData.csv" />
    <DeploymentItem filename="AutomatedTest\TestConfiguration\TestConfiguration.properties" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\ErecruitTestData.csv" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\AdminControlPanel.csv" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\TestDataErecruit.csv" />
    <DeploymentItem filename="TestReporter\client_logo.png" />
    <DeploymentItem filename="AutomatedTest\TestData\MAW\MAWTestData.csv" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\TestData - Copy.csv" />
    <DeploymentItem filename="TestReporter\extentConfig.xml" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\SmartForms.csv" />
    <DeploymentItem filename="AutomatedTest\TestData\Erecruit\TestData.csv" />
    <DeploymentItem filename="Engine\SeleniumDrivers\chromedriver.exe" />
    <DeploymentItem filename="GallopReporter\logos\" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>