<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="batch2-second25" storage="c:\svn\4 test scripts\automation\gtaf.web\automatedtest\batch2-second25.orderedtest" id="edc3d268-1c43-46e2-8482-601a0d36d92b" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="64038e8f-f4b5-b94e-074b-298671c2d05e" name="TC_C281208_Timesheet_Creation_Candidate_Future_Period" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="140a3bff-6666-5cfb-74de-aa688bc7e6ac" name="TC_C281209_Timesheet_Creation_TimeEnabled" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c64a03f-dd51-d3d2-423f-7c7550f2b28e" name="TC_C281211_Timesheet_Creation_Candidate_Time_Expenses_disabled" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c4d86288-6c07-1aa9-4262-7968413891a4" name="TC_C281216_Create_Reversal_Restatement_Adjustment_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5f926feb-a6a9-92b7-db17-57f17951656a" name="TC_C281217_Timesheet_Creation_Candidate_Providing_Negativerates_Expenses_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d52e131-7303-9e8c-ba98-95c94f970763" name="TC_C281218_Timesheet_Creation_Candidate_Providing_NegativeUnits_Expenses_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1ff6caa3-dd57-6536-ff74-2da77bf5b7cb" name="TC_C281219_Verifying_Message_Timesheet_Payroll_Edit" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="326eeaf4-ccbc-eb48-0e97-aad11a4cb8ff" name="TC_C281220_Verifying_SimpleHoursplusMinutes_Timesheets_TotalHours_should_match_Recruiterlogin_and_Candidatelogin" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c2d918d4-e418-8995-41ba-fbdd515afc0f" name="TC_C281232_Verify_status_AddCredentialingwidget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e49d31f-27d8-cf85-8958-da8dcd604e87" name="TC_C281187_ApproveAddhours_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d68ce83-648b-995a-b721-1c7fdb7e18c8" name="TC_C281188_Delete_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f735b997-7b8b-3f6c-c2f7-715ed3194818" name="TC_C281189_Reject_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ba478f3f-4792-1e18-06fa-cae6f25b930e" name="TC_C281190_submitAddhours_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b44e89a9-a456-cbc7-bcfc-8e15081e3537" name="TC_C281191_Timesheet_Search_TimesheetID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4e3bfc17-3976-f0bc-2a81-4678930147d0" name="TC_C281192_Verify_draft_updated_search_timesheets_page_whenever_candidate_provides_TLE" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ee0d849-e306-f349-afeb-48f3fef069b4" name="TC_C281193_Verify_submitted_updated_search_timesheets_page_whenever_candidate_submits_timesheet" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="881e56f4-3b71-ae77-9fa8-cb75c0e70abd" name="TC_C281194_Verify_Approved_updated_search_timesheets_page_whenever_candidate_submits_timesheet" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="76e5a274-2d2b-93d5-2705-01b7175a123c" name="TC_C281195_Verify_Rejected_updated_search_timesheets_page_whenever_candidate_Approved_updated" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9cdf9f0e-b1c3-78b8-c038-6a3d74955ee7" name="TC_C281206_Timesheet_With_Expenses" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="359c4262-2a7e-f93d-ca1d-d532936398bc" name="TC_C281207_Timesheet_Creation_Candidate_Past_Period" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2aca89ae-b811-e4f6-6905-762b31bdf072" name="TC_C281175_Login_Userbutton_displayed_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="067b8489-bb97-efb4-f76b-c54df427e5cf" name="TC_C281177_Revoke_Accessbutton_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="26e8fe53-4c1e-3ddc-7de3-a4c4225c0e65" name="TC_C281179_Rejecting_Match_VendorManager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9d628561-06ca-2d5d-a1b9-52e74e73456c" name="TC_C281233_Verify_CredentialingRequest_status_Completed" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="28c6b3d8-2673-7996-9a62-be4bd3e1971e" name="TC_C281242_Verify_Edit_Shift_Details" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>