<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Batch6" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\batch6.orderedtest" id="7c765df6-3015-4f48-a2bc-9fb14d15bdf3" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="06446fc2-74e9-498f-a65d-2a7c851d2601" name="TC_C286737_Verify_user_able_create_AddNEWQP_SearchCandidateApplicationsPage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="06b3db13-d7c7-090f-393c-cdefe2d77380" name="TC_C286738_new_verify_functionality_Moving_Match_from_1stroundinterview_OfferMade_directlythroughAdvancetooffermade" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dae3a493-7bd5-c5b3-8ec3-2530601ad670" name="TC_C286738_verify_functionality_Moving_Match_from_1stroundinterview_OfferMade_including1st_2ndround_interview" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="57cb6594-8373-6e9d-52c8-805c3bf27637" name="TC_C286739_Verify_that_Recruiter_is_able_to_create_Contact_from_Company_Manage_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10df3d6c-b279-6741-1f70-304c9aa8e192" name="TC_C286740_Verify_that_Credit_Distribution_tab_is_displayed_for_a_Full_placement_match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4de984d-c5b8-43fc-88ac-f51314208e9f" name="TC_C286741_Verify_Add_New_Candidate_Target_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="936080a1-cc67-ea14-a69e-adcd8df42ad4" name="TC_C286742_Verify_Add_Tags_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e9640c5-5d91-f312-da4c-516bf922da67" name="TC_C286743_Verify_Add_Scheduled_Item_Candidate_Search_Result" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faf464b1-55e5-e5dc-338e-21ef79fbef38" name="TC_C286744_Add_new_Seedrecord" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e3b8e3f-0e19-6166-4830-7042aa953f9f" name="TC_C286745_Verify_the_functionality_of_Clone_This_position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="67ec3319-d338-d17e-7f42-43d6c094dee2" name="TC_C286746_Verify_editing_an_entity_in_Manage_entities_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e0857a1-9a1e-fa1d-6d1d-aae1d2a2393e" name="TC_C286747_Verify_creating_newCustomField_Manage_customfields_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="792dfb63-46fe-0b4d-44aa-17917d8383fb" name="TC_C286748_Verify_View_Candidate_History" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d794c49-e28b-5cde-57c3-1dbf75b8ea76" name="TC_C286749_Verify_View_Saved_Searches" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2cdba1a6-f70c-fc2d-93e7-7d79b86eebf2" name="TC_C286750_Verify_Display_of_VMS_Burden_and_its_values_in_adding_Position_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="934a4483-b748-7e2f-b1fb-4638010b8994" name="TC_C286751_Verify_Display_of_VMS_Burden_and_its_values_in_Position_Add_New_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7375a5d3-f411-8058-6919-960ad0c8e839" name="TC_C286752_Verify_Display_WorkersComp_values_addingPosition_QuickMatch" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ded59450-167c-7e1a-ed33-f98eac9960b7" name="TC_C286753_Verify_Display_WorkersComp_values_addingPosition_AddNewMatch" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5a9c4313-21a5-5eb5-f7fc-3d3c214aab1c" name="TC_C286754_Verify_an_Alert_Message_is_displayed_when_Estimated_End_Date_after_Estimated_Start_Date_in_Adding_candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1fad18a6-a667-a02e-e198-5561670036d1" name="TC_C286755_Verify_an_Alert_Message_when_Estimated_End_Date_after_Estimated_Start_Date_in_Adding_candidate_Add_New_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5da12ed-c397-57bd-f5f0-a976f4440222" name="TC_C286756_Verify_display_of_Alert_message_when_Mandatory_fields_are_missing_while_creating_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="445ed0e3-4507-1a23-743c-83658f55a3d8" name="TC_C286757_Verify_Verify_display_of_Alert_message_when_Mandatory_fields_are_missing_while_creating_New_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e28765a-bf2a-f8ce-a3a6-a0ddf82f531d" name="TC_C286758_Verify_the_rates_are_inherited_from_Position_when_Contract_Match_is_created" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f80de005-7b69-ab15-76d0-df1685537da8" name="TC_C286759_Verify_the_rates_are_inherited_from_Position_when_Perm_Hourly_Placement_Match_is_created" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="08981adc-c3a0-4477-e199-e7ee112afdb1" name="TC_C286760_Verify_the_rates_are_inherited_from_Position_when_Perm_Salary_Placement_Match_is_created" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3fcfa23-6e44-4dd3-49bb-83ce8cf33820" name="TC_C286761_Verify_the_rates_are_inherited_from_Position_when_Contract_to_Perm_Match_is_created" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7bde15f6-b761-72a5-0599-a4bdb88995ec" name="TC_C286762_Verify_the_functionality_of_creating_Quick_Match_when_candidate_status_is_not_set" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="83419a74-d076-7521-e8a9-8d8c0811de9b" name="TC_C286763_Verify_the_functionality_of_creating_Quick_Match_when_Position_status_is_not_set" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c0dfd228-d457-af3e-bb29-e68583a380df" name="TC_C286764_verify_functionality_Match_Creation_Candidate_Status_Notset" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d533fe18-bba2-777f-0b07-341c29630ef8" name="TC_C286765_verify_functionality_Match_Creation_Position_Status_Notset" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d77c6930-2f8c-1914-dc45-e8e5568b60d1" name="TC_C286766_Verify_Copyvalues_works_intended_when_creatingmatches_for_multiplecandidates_for_sameposition" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a1ca0aa2-50f5-31fe-336b-02be802d7225" name="TC_C286767_verify_functionality_moving_match_submittal_to_Fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5af7c0fa-facb-dda4-c21d-acbcb6d821e8" name="TC_C286768_verify_display_Alertmessage_Billing_contact_field_empty_whilemoving_match_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e441c651-c4ef-9a25-3d37-2e19d6698697" name="TC_C286770_verify_display_alert_message_when_burdentaxfield_empty_movingmatch_submittal_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bd72bef3-15b7-88cb-e568-941509900237" name="TC_C286771_verify_display_alert_message_when_salestaxfield_empty_movingmatch_submittal_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7d3dd18-db88-0280-0259-43e779ab7281" name="TC_C286772_verify_display_alert_message_when_workerscomp_empty_movingmatch_submittal_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a7ee81f5-2b78-b365-deda-9d1703140a0c" name="TC_C286773_verify_display_alert_message_when_Burdenadmin_empty_movingmatch_submittal_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="06ed0626-92f6-f6aa-3e83-cd62ff5472a9" name="TC_C286774_verify_display_alert_message_when_VMSBurden_empty_movingmatch_submittal_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3c16ca49-ac55-c4f8-55e8-db82a6be2e99" name="TC_C286775_verify_display_alert_message_when_mandatoryfields_empty_movingmatch_submittal_fullplacement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="862f633a-4006-447d-764a-85894fe4cac0" name="TC_C286776_verify_functionality_moving_match_submittal_Fullplacement_candidate_status_DoNotUse" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="57a0400c-0697-b772-a791-79d0f6200f0a" name="TC_C286777_verify_functionality_moving_match_submittal_Fullplacement_candidate_status_Unknown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d61a3c7f-592b-6f7d-2921-87fc3a3e7e4b" name="TC_C286778_verify_functionality_moving_match_submittal_Fullplacement_candidate_status_2WeekNoticePeriod" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e0bd995c-da7a-22c4-5423-23f5277654bd" name="TC_C286779_Verify_Functionality_Moving_Match_From_Submittal_To_Full_Placement_Position_Status_bronze" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c7257baf-4101-2d66-56a5-3049cf419d01" name="TC_C286780_Verify_Functionality_Moving_Match_From_Submittal_To_Full_Placement_Position_Status_Onhold" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3043e0be-3d10-5461-b3f5-c1ad8c385476" name="TC_C286781_Verify_Functionality_Moving_Match_From_Submittal_To_Full_Placement_Position_Status_Closed" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="30d2564a-14b3-13a8-afa9-2440b6639e82" name="TC_C290183_Verify_Functionality_AddMatch_from_ManagePosition" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2fe2080f-bfca-9ce8-63d9-596009c29452" name="TC_C290184_Verify_functionality_Add_Match_from_Manage_Candidate_Page_Match_Widget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5b5aff0f-cc90-3871-2ef7-d6b8e1a4a01f" name="TC_C290186_Verify_Functionality_Add_Match_From_Manage_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be344a3f-7bf4-514f-de62-1d747d866824" name="TC_C290187_Verify_functionality_Add_QPMatch_from_Manage_Candidate_Page_Match_Widget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>