<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="ManageLoginAccess" storage="c:\svn\4 test scripts\automation\gtaf.web\automatedtest\manageloginaccess.orderedtest" id="8a4b69eb-e00b-4393-b11f-b1252c81fba7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="7edfbd4a-b939-6f2c-5c71-56e58254bc12" name="TC_C281102_Verify_ContactType_selected_New_Contact_screen_carry_contact_record" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c8e3212b-dc1a-3f02-b403-f87faa1bd98a" name="TC_C281104_Provision_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc22b3f3-1733-cf7d-27df-33f257902179" name="TC_C281109_Login_User_AccessManagementpopup_Recruiterlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc78de8c-84ce-a0f4-1a8b-c02234da1cc6" name="TC_C281110_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a463626f-b1ad-722b-cf9e-671d9a037144" name="TC_C281111_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7ae1e7f-2c3c-fd8e-8bed-e685f461f13a" name="TC_C281123_Provision_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="203e060c-29f9-05cc-4cb7-926e1f9c9a37" name="TC_C281125_ManageLoginAccess_Recruiterlogin_searchcriteria_CandidateName_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13ffe9df-49b8-c188-cb36-681d27b89ce1" name="TC_C281126_ManageLoginAccess_Recruiterlogin_searchcriteria_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="526c93f2-ce5e-25ab-5f7e-6446d1b46d6d" name="TC_C281128_RGiveAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2cc5cdc2-874e-0b9d-6b68-7626ed1b5c62" name="TC_C281129_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39af6104-5974-896d-f307-8eb9fb49209d" name="TC_C281130_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="68461b42-a233-dfca-1c43-37c509daa210" name="TC_C281176_Toggle_Federationbutton_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="067b8489-bb97-efb4-f76b-c54df427e5cf" name="TC_C281177_Revoke_Accessbutton_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="703e60f3-3be3-891a-166c-99eeae389274" name="TC_C281392_Verify_deleting_DHPcredentialingrequest" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb11eeb-ba30-2c0d-90ba-640a2f6157d4" name="TC_C281137_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_Education_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>