<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OrderedTest3" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\orderedtest3.orderedtest" id="28dee51d-952f-4b75-94c4-9e7a05e77d89" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="faf464b1-55e5-e5dc-338e-21ef79fbef38" name="TC_C286744_Add_new_Seedrecord" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10df3d6c-b279-6741-1f70-304c9aa8e192" name="TC_C286740_Verify_that_Credit_Distribution_tab_is_displayed_for_a_Full_placement_match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9ab0e50b-a1a0-64de-a853-ff275cd15fd2" name="TC_C281441_AddWidgetVMS_ActiveMilestones_ActiveSubmittals_CurrentlyWorking_OpenPositions_PendingApprovals_UnscreenedSubmittals" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5473505a-34a5-54e1-3a5e-a841b6244cbd" name="TC_C281440_Verify_Login_Invalid_Credentials_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a7880dd-8037-28ef-0480-9d4f1a1c0089" name="TC_C281438_Verify_If_globallycached_canbe_cleared_manually" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27dfc572-96c5-7eec-9b46-6a35421d8df1" name="TC_C281427_Verify_assigning_Passcode_to_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27dfc572-96c5-7eec-9b46-6a35421d8df1" name="TC_C281427_Verify_assigning_Passcode_to_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1619054b-27ce-1d14-9c8a-b4e280c7b54e" name="TC_C281418_Verify_behavior_Datepicker_RangeCalendarsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc61b27a-bb85-7f83-c9a5-0a1cf7ff989d" name="TC_C281417_Verify_behavior_Datepicker_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55880419-7491-6613-b86a-c312c248fd48" name="TC_C281395_Verify_deleting_FolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac414305-c448-0b11-0536-c21b7930c593" name="TC_C281394_Verify_adding_NewFolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d382af2c-c562-c0e8-dc15-9ae1e1d842c3" name="TC_C281374_Verify_save_updates_to_Design_Pages_in_Design_Agreements_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d382af2c-c562-c0e8-dc15-9ae1e1d842c3" name="TC_C281374_Verify_save_updates_to_Design_Pages_in_Design_Agreements_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10197d8d-7aa5-76f4-2c6d-0f93f541b0e1" name="TC_C281373_Verify_display_of_Accented_Characters_in_first_name_of_the_Candidates" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b2a3f895-27ab-59ba-959b-c28f5a8f2b8d" name="TC_C281369_Ensure_Related_Tasks_Widget_Prompt_Does_Not_Include_Completed_Tasks" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7786f611-169c-997b-3b23-56bd4ee1e5cb" name="TC_C281360_Verify_Changes_Workers_Comp_Manage_Page_Change_History_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c21a203d-6e87-c617-4658-d6d835f55d9b" name="TC_C281357_Verify_Manage_Tags_Present_MatchSearch_RightPane" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c487172-1274-cce7-1ba4-c570c6baec1e" name="TC_C281356_Verify_Display_PhoneNumber_ContactMethods_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c88e448f-d1f2-d4cf-d664-83d4b5224ae3" name="TC_C281355_Verify_type_added_record_earlier_value_marked_default_added_firsttime_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4784e9a5-9ef0-ff76-089d-5a52025889d9" name="TC_C281354_Verify_type_added_recordearlier_value_marked_default_whenadded_firsttime_Company" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f487fbf7-db28-a01d-b63a-4865b3fb850f" name="TC_C281352_Verify_user_able_addcontact_eachtype_EditCommunicationMethodswidget_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f487fbf7-db28-a01d-b63a-4865b3fb850f" name="TC_C281352_Verify_user_able_addcontact_eachtype_EditCommunicationMethodswidget_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f487fbf7-db28-a01d-b63a-4865b3fb850f" name="TC_C281352_Verify_user_able_addcontact_eachtype_EditCommunicationMethodswidget_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b7849d07-f1e6-ff3b-2e90-e3c795bf3afe" name="TC_C281340_Verify_Creating_Smart_Form_With_Positive_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7b6367c-774a-706b-02fc-3a5c06f28e31" name="TC_C281339_Verify_Creating_Smart_Form_With_Negative_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe03f21b-4b53-55fa-1621-09c9920ea9af" name="TC_C281338_Verify_Creating_Smart_Form_With_Positive_And_Negative_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a2829d7c-502c-701e-2e61-fd85cb16da3e" name="TC_C281337_Verify_Creating_Smart_Form_With_Positive_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3e56d30f-6f92-9e49-af61-a07c89de86f5" name="TC_C281336_Verify_Creating_Smart_Form_With_Negative_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cdfda493-6741-f4a7-b50b-8cc6302c3fad" name="TC_C281334_Verify_Permission_EditRequirementIntegrationPackageService_Reflected_Add_Permission_Dropdown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5d2e646-676b-2eba-9111-bb147aef0d7b" name="TC_C281333_Verify_Permission_EditRequirementProviderDetails_Renamed_To_EditRequirementIntegrationPackage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c6ad277-f8bc-ef5b-916e-6f3ee0ce587f" name="TC_C281332_Verify_Permission_EditRequirementProvider_Renamed_To_EditRequirementIntegrationProvider" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe5c1610-145d-99a1-049d-0fbd439fd2ee" name="TC_C281329_Verify_that_command_tab_present_saved_search_screen_when_open_saved_search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10db4b06-fe16-3251-d926-d11a3a68a912" name="TC_C281319_Verify_Position_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88e57381-cfbd-2d43-dbed-79063ed8d839" name="TC_C281318_Verify_Contact_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8c130809-60fe-4172-ec8a-db5acff7c301" name="TC_C281317_Verify_Company_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="521ef3f8-6c98-f18a-3627-94105c980677" name="TC_C281316_Verify_Candidate_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1ee924e3-cff6-79cc-5a35-3ad197dcab84" name="TC_C281315_Verify_Quick_search_box_with_atleast_2_Words_combination_of_alphabets_and_dot" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1eb03c17-4448-951b-1ed7-05369d5ae12c" name="TC_C281314_Verify_Quick_Search_With_Atleast_3orMore_Letters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82d55750-33b1-60b1-2328-d78e2f43b098" name="TC_C281313_Verify_Quick_Search_Box_Without_Existing_Data" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3f002ae-41bb-ce6f-ff10-ab425d02bf97" name="TC_C281311_Verify_Reports_Filter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c39e603e-8f6e-4608-e00f-d74715042a7d" name="TC_C281286_Verify_system_allows_user_save_samevalue_samecontacttype_multipletimes_ContactDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="41da1790-b9ac-51f6-fe47-9004b66948f9" name="TC_C281287_Verifyy_Position_Type_Edit_Widget_in_Control_Panel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="995a745b-1fd5-7fde-280f-6310a4977eb5" name="TC_C281288_Verify_Add_Contract_Type_Position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="face42f5-3280-06c1-2964-d111d431c682" name="TC_C281289_Verify_Create_Candidate_Applications" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="559bb7ab-7f3d-806c-0a17-284cba26eeaa" name="TC_C281290_Verify_Create_Position_Simple" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8200f01a-d8b9-68ce-5d8d-526c79163c11" name="TC_C281293_Verify_creating_Position_ContactManageScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5fdceb1-d79e-1431-bea6-a4f8ab1b9560" name="TC_C281294_Verify_Login_Invalid_Credentials_Recruiter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fd2d31f-e1f8-53b1-81a9-e7bcd7f0c59d" name="TC_C281295_Verify_that_Recruiter_able_to_Add_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c39e603e-8f6e-4608-e00f-d74715042a7d" name="TC_C281286_Verify_system_allows_user_save_samevalue_samecontacttype_multipletimes_ContactDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5fe81bfd-89a9-c5ee-6bc2-3daec2fe0998" name="TC_C281296_Verify_that_Recruiter_able_to_Edit_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5696fdf6-d988-5615-df11-a41342d2ffc3" name="TC_C281285_Verify_system_allows_user_clickplusbutton_multipletimes_enteringvalue_contactfield_CompanyDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="baed0188-034d-3ec3-857c-9cd6a3c7e07d" name="TC_C281310_Verify_Reports_Other_Reports" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="93a560a1-786c-62a1-ba00-6e5a612a9a69" name="TC_281346_Verify_Warning_Alert_Message_More_Than_365_days_Add_New_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d2ed813-0308-90a1-950a-c72998f9f15f" name="TC_C281105_ManageLogin_Access_using_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="92021b23-b101-a626-c1a0-00c8f5efc105" name="TC_C281106_Unprovisioned_status_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="92021b23-b101-a626-c1a0-00c8f5efc105" name="TC_C281106_Unprovisioned_status_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ec4a9c4-6ffd-b91b-df12-5133fe4741fe" name="TC_C281118_Verify_Add_Candidate_No_Resume" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="203e060c-29f9-05cc-4cb7-926e1f9c9a37" name="TC_C281125_ManageLoginAccess_Recruiterlogin_searchcriteria_CandidateName_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13ffe9df-49b8-c188-cb36-681d27b89ce1" name="TC_C281126_ManageLoginAccess_Recruiterlogin_searchcriteria_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c558ccd1-811e-06d0-1ac2-119118a4d4d8" name="TC_C281127_Unprovisioned_status_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb11eeb-ba30-2c0d-90ba-640a2f6157d4" name="TC_C281137_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_Education_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5ac0b28-421c-a0cc-2614-7a0b9053d460" name="TC_C281136_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_work_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0bf6c306-8848-f9a8-70fa-1299c80ef338" name="TC_C281133_Login_User_in_Access_Management_popup_using_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5c58bda-1091-01f4-f8bd-60303829f63d" name="TC_C281144_Verify_Footer_Menu_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f52f1649-a590-1a40-cf5d-01fc967a0ea5" name="TC_C281143_Verify_Header_Menu_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="85430d0f-287c-da95-a5ec-d29f4a675475" name="TC_C281145_Verify_LeftSidebar_Icons_Vendor_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9f993232-eb38-49bc-3f93-de724e0aa7cb" name="TC_C281149_Launching_Dashboard_successfully_with_all_widgets_using_Vendor_contact_login" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c7d311a6-b006-3a04-48c9-41f19c1a51b9" name="TC_C281150_Add_candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07aa6aaf-2595-fca7-c72f-2469c1b9ad3c" name="TC_C281151_Search_With_Valid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07aa6aaf-2595-fca7-c72f-2469c1b9ad3c" name="TC_C281151_Search_With_Valid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97bd7f5f-4040-f254-bf71-9f23c5b4b995" name="TC_C281152_Search_with_Invalid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0c6becc1-4ce2-6b6e-af7d-e1b7ffb79620" name="TC_C281153_Search_with_Invalid_Position_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="679db68a-31af-0484-43a4-f8a48b2c88d6" name="TC_C281158_Verify_Footer_Menu_Vendor_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a80899ef-c64c-7f84-9045-29511edda27e" name="TC_C281157_Verify_Header_Menu_VendorContact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a486f257-bef1-2b3a-f841-267932dc5124" name="TC_C281156_Verify_Logo_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a37b9d2c-bb13-d3cc-8826-a8424cb53564" name="TC_C281164_Make_sure_the_Dashboard_Loads" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a7a3e8db-0f2c-7c9d-dd1e-b8756b3e0afb" name="TC_C281165_Modify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e46d23f-bae2-218e-243c-2f665c13513d" name="TC_C281172_ManageLoginAccess_VendorManagerlogin_searchcriteria_ContactID_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="128ff383-8138-07e8-53bf-c2a45a403e15" name="TC_C281173_Unprovisioned_status_AccessManagementpopup_Vendormanager_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cc6943bb-0c58-aa1f-e12d-c043ba465069" name="TC_C281181_Verify_VendorManager_Add_Widgets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="18496f2d-d225-1fda-a97d-86546caf0425" name="TC_C281182_Verify_LeftSidebar_Icons_Vendor_Manager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="34a4b2b8-0d0b-69b4-42d9-1ec3fabed30a" name="TC_C281183_Verify_Logo_Menu_Vendor_Manager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88bc20cf-f640-d7c6-7ab2-4afb74664f55" name="TC_C281184_Verify_Header_Menu_VendorManager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2fea0631-5a5f-84e4-75be-3aea8cc422b7" name="TC_C281185_Verify_Footer_Menu_Vendor_Manager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b7d5b4e-8876-e260-4670-a27a277f73b6" name="TC_C281235_Verify_Shift_Details" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="28c6b3d8-2673-7996-9a62-be4bd3e1971e" name="TC_C281242_Verify_Edit_Shift_Details" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="48dd1e90-96ca-fc2d-9e80-7b3b3d12f9c9" name="TC_C281243_Verify_Change_Shift_Status" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="31e5bf2d-8810-3cb5-17e2-24cc34164c98" name="TC_C281248_Verify_Functionality_Types_Tab_Manage_Requirements_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="159a4dc4-0fd8-4776-83a6-654e28b7808d" name="TC_C281250_Verify_Add_Requirement_EmptyData_Mandatory_Fields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5302ae5-d4ca-37fa-1ab7-9c33554820b4" name="TC_C281253_Verify_Requirement_Shared_With_Other_Records" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0aef5025-bfe5-a0e3-08e4-2de326ada4b4" name="TC_C281254_Verify_Search_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="91f728f5-d445-1b8b-451c-c51a3d49bdfb" name="TC_C281256_Verify_Add_New_Candidate_Target_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb1e0fc-eb59-a7fc-ca0e-14b7291c7c8c" name="TC_C281258_Verify_CustomField_added_to_the_requirement_and_displayed_in_RequirementPage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8b039ace-7282-8fba-167a-838ad408aba6" name="TC_C281260_Verify_Requirements_Column_links_are_disabled_under_Attachment_Dashboard_Widget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d98a97a-36b6-c68b-b33b-55247eff1d4e" name="TC_C281262_Verify_Added_Attachments_are_displayed_under_Candidate_Login_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1fda84e8-5b92-9fca-a189-1d2688810f4c" name="TC_C281281_Verify_Creating_newPosition_existingCompany" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c185ab06-6c99-c6aa-3fcb-7458ea3e06eb" name="TC_C281309_Verify_Reports_Dynamic_Reports" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="585d2432-ec05-b550-8e29-4bebcbc6eba1" name="TC_C281308_Verify_Reports_Accounting" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b7753db-3df0-1603-9a23-e9ec28b2bd65" name="TC_C281303_Verify_Logo_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f814db8d-d5b5-cbad-aa89-4890a614fc5b" name="TC_C281304_Verify_Header_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5fe81bfd-89a9-c5ee-6bc2-3daec2fe0998" name="TC_C281296_Verify_that_Recruiter_able_to_Edit_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a8754195-f177-de96-7973-ab28a26280f4" name="TC_C281297_Verify_that_Recruiter_able_to_Delete_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a43c4156-2e23-1360-54e5-1b9a042f70fd" name="TC_C281302_Verify_LeftSidebar_Icons" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>