<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="regression1" storage="c:\users\e002136\desktop\erecruit svn\4 test scripts\automation\gtaf.web\automatedtest\regression1.orderedtest" id="83131c18-c3ee-492c-aadd-424d7ae7fdce" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="f973ce38-aa04-31c0-cd0a-80e31a2d7604" name="TC_C281385_Verify_Mange_AgreementTypes_Screenbehavior_ControlPanel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="611be3ee-eed0-ad1b-8199-ba55ad0c4675" name="TC_C281386_Verify_Deleting_AgreementTypes_from_Manage_AgreementTypeScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="87f8d093-c8ac-899d-8e6c-55b871634c79" name="TC_C281387_Verify_Editing_Agreement_Types_from_Manage_Agreement_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d2824551-9863-f4b7-6dc5-cd7c9ab4139d" name="TC_C281389_Verify_caching_accessing_Recruiters_ControlPanelsection" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="93625633-d315-4f29-d9fb-b6f535b809bb" name="TC_C281391_Verify_Departmenttree_shown_ResumeBoardLoginscreen_without_anyerrors" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d45f884c-1883-150a-a331-a6da3ef77386" name="TC_C281393_Verify_updating_FolderGroup_ManageFoldergroups_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac414305-c448-0b11-0536-c21b7930c593" name="TC_C281394_Verify_adding_NewFolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55880419-7491-6613-b86a-c312c248fd48" name="TC_C281395_Verify_deleting_FolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5c377421-d8f5-c7aa-8ab3-ef0df4b28691" name="TC_C281397_Verify_creating_newagreement_and_generatingdocument" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee4847d-8d96-c028-0ae0-5e5fab287317" name="TC_C281398_Verify_Matchtype_CustomRulesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc61b27a-bb85-7f83-c9a5-0a1cf7ff989d" name="TC_C281417_Verify_behavior_Datepicker_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1619054b-27ce-1d14-9c8a-b4e280c7b54e" name="TC_C281418_Verify_behavior_Datepicker_RangeCalendarsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee8697f0-db4c-f1ed-343e-55a57ea900f4" name="TC_C281419_Verify_Manage_TravelStatusesscreen_works_like_beforewith_newcodechange" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5abcef14-ba13-6c09-1771-a321d0f732e0" name="TC_C281420_Verify_Create_newRule_field_that_appears_ManageContactscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e58c9e10-6fb2-4536-65f1-9cff9e31db6b" name="TC_C281422_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="36f95e7c-c7e6-7f9e-cfef-4d9dfec669d8" name="TC_C281423_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata_CustomMoneyfields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee92ef5-76dd-b0d6-4ab8-edcfcb716ac5" name="TC_C281425_Verify_Manage_EditingShifts_from_Manageshiftstatusesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="51987dd6-3111-2af5-03f4-1bff024310a1" name="TC_C281426_Verify_DropDownfields_behavior_DesignDashboardsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27dfc572-96c5-7eec-9b46-6a35421d8df1" name="TC_C281427_Verify_assigning_Passcode_to_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a7880dd-8037-28ef-0480-9d4f1a1c0089" name="TC_C281438_Verify_If_globallycached_canbe_cleared_manually" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9ab0e50b-a1a0-64de-a853-ff275cd15fd2" name="TC_C281441_AddWidgetVMS_ActiveMilestones_ActiveSubmittals_CurrentlyWorking_OpenPositions_PendingApprovals_UnscreenedSubmittals" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="57cb6594-8373-6e9d-52c8-805c3bf27637" name="TC_C286739_Verify_that_Recruiter_is_able_to_create_Contact_from_Company_Manage_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10df3d6c-b279-6741-1f70-304c9aa8e192" name="TC_C286740_Verify_that_Credit_Distribution_tab_is_displayed_for_a_Full_placement_match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="936080a1-cc67-ea14-a69e-adcd8df42ad4" name="TC_C286742_Verify_Add_Tags_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e9640c5-5d91-f312-da4c-516bf922da67" name="TC_C286743_Verify_Add_Scheduled_Item_Candidate_Search_Result" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faf464b1-55e5-e5dc-338e-21ef79fbef38" name="TC_C286744_Add_new_Seedrecord" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e3b8e3f-0e19-6166-4830-7042aa953f9f" name="TC_C286745_Verify_the_functionality_of_Clone_This_position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e0857a1-9a1e-fa1d-6d1d-aae1d2a2393e" name="TC_C286747_Verify_creating_newCustomField_Manage_customfields_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d794c49-e28b-5cde-57c3-1dbf75b8ea76" name="TC_C286749_Verify_View_Saved_Searches" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f5a1992-d320-a5fa-cc32-78c56a410013" name="TC_C281135_Verify_Integration_Partner_under_Integration_Settings_field_is_displayed_in_Add_Requirement_widget_when_Select_Target_Record_Type_as_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="792dfb63-46fe-0b4d-44aa-17917d8383fb" name="TC_C286748_Verify_View_Candidate_History" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d133b110-7c4f-7a94-983d-db4c727fd01a" name="TC_C281359_Verify_Recruiter_Add_Tags" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7786f611-169c-997b-3b23-56bd4ee1e5cb" name="TC_C281360_Verify_Changes_Workers_Comp_Manage_Page_Change_History_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b2a3f895-27ab-59ba-959b-c28f5a8f2b8d" name="TC_C281369_Ensure_Related_Tasks_Widget_Prompt_Does_Not_Include_Completed_Tasks" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d8a535f-769d-15b7-1ee8-8b2c2c460b53" name="TC_C281335_Verify_Permission_EditRequirementIntegrationPackageService_Reflected_Add_Permission_Dropdown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10197d8d-7aa5-76f4-2c6d-0f93f541b0e1" name="TC_C281373_Verify_display_of_Accented_Characters_in_first_name_of_the_Candidates" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d382af2c-c562-c0e8-dc15-9ae1e1d842c3" name="TC_C281374_Verify_save_updates_to_Design_Pages_in_Design_Agreements_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b8e6a56-5779-c6a1-0195-74b71242c10c" name="TC_C281343_Verify_View_Smart_Forms" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27d7988a-82a9-65f9-25e1-ed2c018ec07e" name="TC_C281344_Verify_ViewOrEdit_Smart_forms_with_having_Manage_smart_form_permissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="20a32f63-ca40-2ba3-4bb9-05a1ad2dbbe3" name="TC_C281345_Verify_ViewOrEdit_Smart_forms_without_having_Manage_smart_form_permissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d638ebbe-0225-fe49-87be-a615a7fbad2c" name="TC_C281346_Verify_Warning_Alert_Message_More_Than_365_days_Add_New_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b50d5131-d0bc-e1e5-4d59-b16cb0f3f41a" name="TC_C281347_Verify_Warning_Alert_Message_More_Than_365_days_Edit_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="595a86ab-0aa5-8ebd-6a3d-ab966180f740" name="TC_C281349_Verify_Warning_Message_Position_Selected_Invalid_Agreement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bca7700b-855d-e2e2-4f1e-2cf46c34f08d" name="TC_C281351_Verify_Address_While_Cerating_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f487fbf7-db28-a01d-b63a-4865b3fb850f" name="TC_C281352_Verify_user_able_addcontact_eachtype_EditCommunicationMethodswidget_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4784e9a5-9ef0-ff76-089d-5a52025889d9" name="TC_C281354_Verify_type_added_recordearlier_value_marked_default_whenadded_firsttime_Company" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c88e448f-d1f2-d4cf-d664-83d4b5224ae3" name="TC_C281355_Verify_type_added_record_earlier_value_marked_default_added_firsttime_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c487172-1274-cce7-1ba4-c570c6baec1e" name="TC_C281356_Verify_Display_PhoneNumber_ContactMethods_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c21a203d-6e87-c617-4658-d6d835f55d9b" name="TC_C281357_Verify_Manage_Tags_Present_MatchSearch_RightPane" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0be98777-390f-d817-a9a6-d4955f8a48cc" name="TC_C281358_Verify_User_CreateTag_From_ManageTags_RightPane" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>