<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OrderedTest1" storage="c:\svn\4 test scripts\automation\gtaf.web\automatedtest\orderedtest1.orderedtest" id="f7cf63fe-3ef5-4050-b40f-a9834fba639b" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="7edfbd4a-b939-6f2c-5c71-56e58254bc12" name="TC_C281102_Verify_ContactType_selected_New_Contact_screen_carry_contact_record" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c8e3212b-dc1a-3f02-b403-f87faa1bd98a" name="TC_C281104_Provision_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d2ed813-0308-90a1-950a-c72998f9f15f" name="TC_C281105_ManageLogin_Access_using_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="92021b23-b101-a626-c1a0-00c8f5efc105" name="TC_C281106_Unprovisioned_status_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc22b3f3-1733-cf7d-27df-33f257902179" name="TC_C281109_Login_User_AccessManagementpopup_Recruiterlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc78de8c-84ce-a0f4-1a8b-c02234da1cc6" name="TC_C281110_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a463626f-b1ad-722b-cf9e-671d9a037144" name="TC_C281111_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ec4a9c4-6ffd-b91b-df12-5133fe4741fe" name="TC_C281118_Verify_Add_Candidate_No_Resume" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ae81615-5509-36a2-ed51-84613a422abc" name="TC_C281119_Verify_Add_Candidate_With_Tags" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7ae1e7f-2c3c-fd8e-8bed-e685f461f13a" name="TC_C281123_Provision_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="203e060c-29f9-05cc-4cb7-926e1f9c9a37" name="TC_C281125_ManageLoginAccess_Recruiterlogin_searchcriteria_CandidateName_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13ffe9df-49b8-c188-cb36-681d27b89ce1" name="TC_C281126_ManageLoginAccess_Recruiterlogin_searchcriteria_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c558ccd1-811e-06d0-1ac2-119118a4d4d8" name="TC_C281127_Unprovisioned_status_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="526c93f2-ce5e-25ab-5f7e-6446d1b46d6d" name="TC_C281128_RGiveAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2cc5cdc2-874e-0b9d-6b68-7626ed1b5c62" name="TC_C281129_RevokeAccess_button_AccessManagement_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39af6104-5974-896d-f307-8eb9fb49209d" name="TC_C281130_Toggle_Federation_button_Access_Management_popup_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0bf6c306-8848-f9a8-70fa-1299c80ef338" name="TC_C281133_Login_User_in_Access_Management_popup_using_Recruiter_login_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9dc426ea-649f-c135-1d66-75f9a97fe4ff" name="TC_C281134_Verify_that_the_selected_candidate_and_selected_position_that_already_have_the_Candidate_Application" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5ac0b28-421c-a0cc-2614-7a0b9053d460" name="TC_C281136_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_work_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb11eeb-ba30-2c0d-90ba-640a2f6157d4" name="TC_C281137_Verify_the_changes_made_on_Boolean_Custom_field_are_saving_on_Education_history_record_in_Candidate_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="20bdd7d2-90fe-eea4-d8fb-4b017cb93b24" name="TC_C281138_Verify_Custom_Rules" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c9efa652-20b8-b4c9-403b-a28837963e7d" name="TC_C281139_Verify_MangeAPIPermissions_Renamed_ManageAPIPermissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2deaa6d2-b696-0771-b69a-175015637e4b" name="TC_C281140_Verify_MangeAPIPermissions_Reflected_AddPermissions_CandidatePage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0a39e43b-57fc-1413-1591-6e2b3c188bab" name="TC_C281141_Rejecting_Match_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7ba3bed1-bc32-5b8c-b132-c72fc82b9d66" name="TC_C281142_Verify_Customizing_existing_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f52f1649-a590-1a40-cf5d-01fc967a0ea5" name="TC_C281143_Verify_Header_Menu_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5c58bda-1091-01f4-f8bd-60303829f63d" name="TC_C281144_Verify_Footer_Menu_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="85430d0f-287c-da95-a5ec-d29f4a675475" name="TC_C281145_Verify_LeftSidebar_Icons_Vendor_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc4acb75-8f35-1b9f-d47b-79230c3e180a" name="TC_C281146_Verify_the_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5fb597a6-2b23-67bc-6b2d-8b62cecb6ad3" name="TC_C281148_Verify_Login_With_Valid_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9f993232-eb38-49bc-3f93-de724e0aa7cb" name="TC_C281149_Launching_Dashboard_successfully_with_all_widgets_using_Vendor_contact_login" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c7d311a6-b006-3a04-48c9-41f19c1a51b9" name="TC_C281150_Add_candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07aa6aaf-2595-fca7-c72f-2469c1b9ad3c" name="TC_C281151_Search_With_Valid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97bd7f5f-4040-f254-bf71-9f23c5b4b995" name="TC_C281152_Search_with_Invalid_Candidate_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0c6becc1-4ce2-6b6e-af7d-e1b7ffb79620" name="TC_C281153_Search_with_Invalid_Position_ID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="401118be-6900-cd9f-268a-dba61003fa3e" name="TC_C281154_Verify_customizing_existing_Dashboard_in_Home_Screen_VendoContact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a486f257-bef1-2b3a-f841-267932dc5124" name="TC_C281156_Verify_Logo_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a80899ef-c64c-7f84-9045-29511edda27e" name="TC_C281157_Verify_Header_Menu_VendorContact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="679db68a-31af-0484-43a4-f8a48b2c88d6" name="TC_C281158_Verify_Footer_Menu_Vendor_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="11dc5179-3ada-4d4c-00f1-75ab89fa8772" name="TC_C281159_Verify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a37b9d2c-bb13-d3cc-8826-a8424cb53564" name="TC_C281164_Make_sure_the_Dashboard_Loads" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a7a3e8db-0f2c-7c9d-dd1e-b8756b3e0afb" name="TC_C281165_Modify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="474449a7-d5e0-13cd-d6c2-2af699013ff8" name="TC_C281166_Column_Width_distribution" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b893861b-9f55-3018-6f70-4cabda65cefb" name="TC_C281169_Display_LoginUserbutton_displayed_Contact_VendorManagerlogin" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4fbb38b-20c6-1a8d-528b-db3f8522e8ea" name="TC_C281170_Provision_Contact_VendorManager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7a849b0a-3129-85a5-7154-2fce389f2da0" name="TC_C281171_ManageLoginAccess_VendorManagerlogin_searchcriteria_ContactName_contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e46d23f-bae2-218e-243c-2f665c13513d" name="TC_C281172_ManageLoginAccess_VendorManagerlogin_searchcriteria_ContactID_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="128ff383-8138-07e8-53bf-c2a45a403e15" name="TC_C281173_Unprovisioned_status_AccessManagementpopup_Vendormanager_login_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2aca89ae-b811-e4f6-6905-762b31bdf072" name="TC_C281175_Login_Userbutton_displayed_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="68461b42-a233-dfca-1c43-37c509daa210" name="TC_C281176_Toggle_Federationbutton_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="067b8489-bb97-efb4-f76b-c54df427e5cf" name="TC_C281177_Revoke_Accessbutton_AccessManagementpopup_VendorManagerlogin_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="26e8fe53-4c1e-3ddc-7de3-a4c4225c0e65" name="TC_C281179_Rejecting_Match_VendorManager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6336f2da-54f8-a4f2-4491-f1718d0af5a2" name="TC_C281180_Verify_Customizing_existing_Dashboard_in_Home_Screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cc6943bb-0c58-aa1f-e12d-c043ba465069" name="TC_C281181_Verify_VendorManager_Add_Widgets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="18496f2d-d225-1fda-a97d-86546caf0425" name="TC_C281182_Verify_LeftSidebar_Icons_Vendor_Manager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="34a4b2b8-0d0b-69b4-42d9-1ec3fabed30a" name="TC_C281183_Verify_Logo_Menu_Vendor_Manager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88bc20cf-f640-d7c6-7ab2-4afb74664f55" name="TC_C281184_Verify_Header_Menu_VendorManager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2fea0631-5a5f-84e4-75be-3aea8cc422b7" name="TC_C281185_Verify_Footer_Menu_Vendor_Manager" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e49d31f-27d8-cf85-8958-da8dcd604e87" name="TC_C281187_ApproveAddhours_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d68ce83-648b-995a-b721-1c7fdb7e18c8" name="TC_C281188_Delete_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f735b997-7b8b-3f6c-c2f7-715ed3194818" name="TC_C281189_Reject_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ba478f3f-4792-1e18-06fa-cae6f25b930e" name="TC_C281190_submitAddhours_Timesheet_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b44e89a9-a456-cbc7-bcfc-8e15081e3537" name="TC_C281191_Timesheet_Search_TimesheetID" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9cdf9f0e-b1c3-78b8-c038-6a3d74955ee7" name="TC_C281206_Timesheet_With_Expenses" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="359c4262-2a7e-f93d-ca1d-d532936398bc" name="TC_C281207_Timesheet_Creation_Candidate_Past_Period" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="64038e8f-f4b5-b94e-074b-298671c2d05e" name="TC_C281208_Timesheet_Creation_Candidate_Future_Period" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="140a3bff-6666-5cfb-74de-aa688bc7e6ac" name="TC_C281209_Timesheet_Creation_TimeEnabled" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c64a03f-dd51-d3d2-423f-7c7550f2b28e" name="TC_C281211_Timesheet_Creation_Candidate_Time_Expenses_disabled" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c4d86288-6c07-1aa9-4262-7968413891a4" name="TC_C281216_Create_Reversal_Restatement_Adjustment_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5f926feb-a6a9-92b7-db17-57f17951656a" name="TC_C281217_Timesheet_Creation_Candidate_Providing_Negativerates_Expenses_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d52e131-7303-9e8c-ba98-95c94f970763" name="TC_C281218_Timesheet_Creation_Candidate_Providing_NegativeUnits_Expenses_Timesheets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c2d918d4-e418-8995-41ba-fbdd515afc0f" name="TC_C281232_Verify_status_AddCredentialingwidget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9d628561-06ca-2d5d-a1b9-52e74e73456c" name="TC_C281233_Verify_CredentialingRequest_status_Completed" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b7d5b4e-8876-e260-4670-a27a277f73b6" name="TC_C281235_Verify_Shift_Details" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="04cf6b30-1786-5810-0de1-c41a68e1fddf" name="TC_C281241_Verify_ShiftCalendar_defaultview" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="28c6b3d8-2673-7996-9a62-be4bd3e1971e" name="TC_C281242_Verify_Edit_Shift_Details" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="48dd1e90-96ca-fc2d-9e80-7b3b3d12f9c9" name="TC_C281243_Verify_Change_Shift_Status" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="306e13d9-7b43-36e7-0d3b-47cd57f5a7bd" name="TC_C281244_Verify_Delete_Shifts" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1912affb-04de-ae4b-dbd1-154734cbc565" name="TC_C281245_Verify_Scheduling_Administration" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="31e5bf2d-8810-3cb5-17e2-24cc34164c98" name="TC_C281248_Verify_Functionality_Types_Tab_Manage_Requirements_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7877db85-6277-7641-efa1-fd9a415afa4b" name="TC_C281249_Verify_ManageRequirements_Page_Remains_Same_After_Scenario_Deleted" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="159a4dc4-0fd8-4776-83a6-654e28b7808d" name="TC_C281250_Verify_Add_Requirement_EmptyData_Mandatory_Fields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f4dec876-735d-0f04-e204-33eae691f183" name="TC_C281251_Verify_Add_Scenarios_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21660e2a-0f17-a29d-d2b7-90816a3690cb" name="TC_C281252_Verify_Delete_Scenarios_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5302ae5-d4ca-37fa-1ab7-9c33554820b4" name="TC_C281253_Verify_Requirement_Shared_With_Other_Records" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0aef5025-bfe5-a0e3-08e4-2de326ada4b4" name="TC_C281254_Verify_Search_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="91f728f5-d445-1b8b-451c-c51a3d49bdfb" name="TC_C281256_Verify_Add_New_Candidate_Target_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2d7f98df-b09d-60a7-6fad-7d7fda6b9494" name="TC_C281257_Verify_Add_attachments_browse_in_Add_Requirements" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfb1e0fc-eb59-a7fc-ca0e-14b7291c7c8c" name="TC_C281258_Verify_CustomField_added_to_the_requirement_and_displayed_in_RequirementPage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="08c24d30-c1ee-566a-4c33-46be6c6f44ba" name="TC_C281259_Verify_user_is_able_to_add_values_selected_from_the_custom_field_with_the_requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8b039ace-7282-8fba-167a-838ad408aba6" name="TC_C281260_Verify_Requirements_Column_links_are_disabled_under_Attachment_Dashboard_Widget" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d98a97a-36b6-c68b-b33b-55247eff1d4e" name="TC_C281262_Verify_Added_Attachments_are_displayed_under_Candidate_Login_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5b42e366-3a12-a6e7-8276-a605f48bd561" name="TC_C281263_Verify_user_select_requirement_export_to_excel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d55c58d-d183-592d-c9ab-5d913d2a236d" name="TC_C281268_Rejecting_Match_Recruiter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39d3635c-e730-e0d3-6fd2-9d1ab1dfe8b3" name="TC_C281270_contractMatch" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa7332fe-7bce-46db-f1be-ca58670918f0" name="TC_C281272_Verify_Functionality_Position_Match_Links_Company_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7c0aeda6-5ab6-3825-1e5f-a978674e62c7" name="TC_C281274_Verify_Error_While_Creating_New_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="586bf796-8c22-e0a9-4eb2-e4934ade9764" name="TC_C281278_Verify_Functionality_Of_Creating_Quick_Match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1fda84e8-5b92-9fca-a189-1d2688810f4c" name="TC_C281281_Verify_Creating_newPosition_existingCompany" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e7544c8-2b2e-f1b8-bb73-85c0f415a623" name="TC_C281282_Verify_Position_count_increase_when_new_position_added" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="98ad038e-1ff7-8427-c32f-9a9cdc105701" name="TC_C281283_Verify_new_company_record_kept_during_merge_is_displayed_in_companies_and_Parent_Company_filters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="764fd5c2-8fd7-1385-6cc2-f4e403f9fa89" name="TC_C281284_Verify_Added_ErecruitCompany_displayed_Seedmanagepage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5696fdf6-d988-5615-df11-a41342d2ffc3" name="TC_C281285_Verify_system_allows_user_clickplusbutton_multipletimes_enteringvalue_contactfield_CompanyDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c39e603e-8f6e-4608-e00f-d74715042a7d" name="TC_C281286_Verify_system_allows_user_save_samevalue_samecontacttype_multipletimes_ContactDetailscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="41da1790-b9ac-51f6-fe47-9004b66948f9" name="TC_C281287_Verifyy_Position_Type_Edit_Widget_in_Control_Panel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="995a745b-1fd5-7fde-280f-6310a4977eb5" name="TC_C281288_Verify_Add_Contract_Type_Position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="face42f5-3280-06c1-2964-d111d431c682" name="TC_C281289_Verify_Create_Candidate_Applications" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="559bb7ab-7f3d-806c-0a17-284cba26eeaa" name="TC_C281290_Verify_Create_Position_Simple" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7b4e8510-6072-7f68-8625-8dc494f9636a" name="TC_C281291_Verify_addingSkills_position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8200f01a-d8b9-68ce-5d8d-526c79163c11" name="TC_C281293_Verify_creating_Position_ContactManageScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5fdceb1-d79e-1431-bea6-a4f8ab1b9560" name="TC_C281294_Verify_Login_Invalid_Credentials_Recruiter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fd2d31f-e1f8-53b1-81a9-e7bcd7f0c59d" name="TC_C281295_Verify_that_Recruiter_able_to_Add_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5fe81bfd-89a9-c5ee-6bc2-3daec2fe0998" name="TC_C281296_Verify_that_Recruiter_able_to_Edit_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a8754195-f177-de96-7973-ab28a26280f4" name="TC_C281297_Verify_that_Recruiter_able_to_Delete_Candidate_Termination_date" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bbf5f849-a531-d7ed-4020-d642dd060e69" name="TC_C281299_Verify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="75429451-87d9-d114-66e5-b8e7c466cb86" name="TC_C281301_Verify_Recruiter_Add_Widgets" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a43c4156-2e23-1360-54e5-1b9a042f70fd" name="TC_C281302_Verify_LeftSidebar_Icons" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b7753db-3df0-1603-9a23-e9ec28b2bd65" name="TC_C281303_Verify_Logo_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f814db8d-d5b5-cbad-aa89-4890a614fc5b" name="TC_C281304_Verify_Header_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07ecff68-5d7b-0149-3c10-b710d5037ba0" name="TC_C281305_Verify_Footer_Menu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6c416d56-16f1-9b51-35b4-3fd6e9f6517f" name="TC_C281306_Verify_Dashboard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa1fe651-5169-539e-27ef-5b2de8faca95" name="TC_C281307_Verify_Reports_Funnel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="585d2432-ec05-b550-8e29-4bebcbc6eba1" name="TC_C281308_Verify_Reports_Accounting" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c185ab06-6c99-c6aa-3fcb-7458ea3e06eb" name="TC_C281309_Verify_Reports_Dynamic_Reports" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="baed0188-034d-3ec3-857c-9cd6a3c7e07d" name="TC_C281310_Verify_Reports_Other_Reports" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3f002ae-41bb-ce6f-ff10-ab425d02bf97" name="TC_C281311_Verify_Reports_Filter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b22caa72-6979-2c08-4a47-aea35b5b4710" name="TC_C281312_Verify_Quick_Search_Box" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82d55750-33b1-60b1-2328-d78e2f43b098" name="TC_C281313_Verify_Quick_Search_Box_Without_Existing_Data" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1eb03c17-4448-951b-1ed7-05369d5ae12c" name="TC_C281314_Verify_Quick_Search_With_Atleast_3orMore_Letters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1ee924e3-cff6-79cc-5a35-3ad197dcab84" name="TC_C281315_Verify_Quick_search_box_with_atleast_2_Words_combination_of_alphabets_and_dot" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="521ef3f8-6c98-f18a-3627-94105c980677" name="TC_C281316_Verify_Candidate_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8c130809-60fe-4172-ec8a-db5acff7c301" name="TC_C281317_Verify_Company_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88e57381-cfbd-2d43-dbed-79063ed8d839" name="TC_C281318_Verify_Contact_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10db4b06-fe16-3251-d926-d11a3a68a912" name="TC_C281319_Verify_Position_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e0cd2790-472a-529f-7a31-c57113e0aa06" name="TC_C281320_Verify_Match_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="948dddc2-3918-ac55-e9a0-28f2dee84b9c" name="TC_C281321_Verify_Opportunity_Search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2b7372ef-a430-d41a-c71c-285d000b664a" name="TC_C281322_Verify_Two_Different_Filters_Displayed_Type_And_Stage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a073e42b-6959-42f1-e500-13df54499680" name="TC_C281323_Verify_Naming_Format_For_Stage_Values_In_List_Correct" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9448c1d6-59d1-14f8-152b-e586260248fe" name="TC_C281324_Verify_List_Values_From_Stage_Filter_Based_On_Associated_Type_Filter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7bc1eb3f-32ac-7092-2338-727acc297c58" name="TC_C281325_Verify_User_Able_To_Search_Match_By_ID_LogoMenu" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f8d46ae-f387-f7f2-d9ea-d0e039459f5b" name="TC_C281326_Verify_Candidate_And_Match_Search_Filters" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c02a3bcd-570b-e269-a9a7-a6bc04aa7508" name="TC_C281327_Verify_Requirement_Search_With_Candidate_Status_Filter_Set" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe5c1610-145d-99a1-049d-0fbd439fd2ee" name="TC_C281329_Verify_that_command_tab_present_saved_search_screen_when_open_saved_search" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c6ad277-f8bc-ef5b-916e-6f3ee0ce587f" name="TC_C281332_Verify_Permission_EditRequirementProvider_Renamed_To_EditRequirementIntegrationProvider" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5d2e646-676b-2eba-9111-bb147aef0d7b" name="TC_C281333_Verify_Permission_EditRequirementProviderDetails_Renamed_To_EditRequirementIntegrationPackage" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cdfda493-6741-f4a7-b50b-8cc6302c3fad" name="TC_C281334_Verify_Permission_EditRequirementIntegrationPackageService_Reflected_Add_Permission_Dropdown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d8a535f-769d-15b7-1ee8-8b2c2c460b53" name="TC_C281335_Verify_Permission_EditRequirementIntegrationPackageService_Reflected_Add_Permission_Dropdown" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3e56d30f-6f92-9e49-af61-a07c89de86f5" name="TC_C281336_Verify_Creating_Smart_Form_With_Negative_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a2829d7c-502c-701e-2e61-fd85cb16da3e" name="TC_C281337_Verify_Creating_Smart_Form_With_Positive_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe03f21b-4b53-55fa-1621-09c9920ea9af" name="TC_C281338_Verify_Creating_Smart_Form_With_Positive_And_Negative_Values_Integer" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7b6367c-774a-706b-02fc-3a5c06f28e31" name="TC_C281339_Verify_Creating_Smart_Form_With_Negative_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b7849d07-f1e6-ff3b-2e90-e3c795bf3afe" name="TC_C281340_Verify_Creating_Smart_Form_With_Positive_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a4db46cb-9b31-a06d-d256-42362040c889" name="TC_C281341_Verify_Creating_Smart_Form_With_Positive_And_Negative_Values_Decimal" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="02cc7d1c-4178-fb70-dfe3-4d4a533c85bf" name="TC_C281342_Verify_Smart_Form_Response_V4_Search_Cooltip_For_A_Form" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b8e6a56-5779-c6a1-0195-74b71242c10c" name="TC_C281343_Verify_View_Smart_Forms" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27d7988a-82a9-65f9-25e1-ed2c018ec07e" name="TC_C281344_Verify_ViewOrEdit_Smart_forms_with_having_Manage_smart_form_permissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="20a32f63-ca40-2ba3-4bb9-05a1ad2dbbe3" name="TC_C281345_Verify_ViewOrEdit_Smart_forms_without_having_Manage_smart_form_permissions" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d638ebbe-0225-fe49-87be-a615a7fbad2c" name="TC_C281346_Verify_Warning_Alert_Message_More_Than_365_days_Add_New_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b50d5131-d0bc-e1e5-4d59-b16cb0f3f41a" name="TC_C281347_Verify_Warning_Alert_Message_More_Than_365_days_Edit_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="595a86ab-0aa5-8ebd-6a3d-ab966180f740" name="TC_C281349_Verify_Warning_Message_Position_Selected_Invalid_Agreement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bca7700b-855d-e2e2-4f1e-2cf46c34f08d" name="TC_C281351_Verify_Address_While_Cerating_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f487fbf7-db28-a01d-b63a-4865b3fb850f" name="TC_C281352_Verify_user_able_addcontact_eachtype_EditCommunicationMethodswidget_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9bb028a5-57a4-be66-c248-f122ec0b8d38" name="TC_C281353_Verify_system_allow_user_save_samevalue_samecontacttype_multipletimes_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4784e9a5-9ef0-ff76-089d-5a52025889d9" name="TC_C281354_Verify_type_added_recordearlier_value_marked_default_whenadded_firsttime_Company" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c88e448f-d1f2-d4cf-d664-83d4b5224ae3" name="TC_C281355_Verify_type_added_record_earlier_value_marked_default_added_firsttime_Contact" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c487172-1274-cce7-1ba4-c570c6baec1e" name="TC_C281356_Verify_Display_PhoneNumber_ContactMethods_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c21a203d-6e87-c617-4658-d6d835f55d9b" name="TC_C281357_Verify_Manage_Tags_Present_MatchSearch_RightPane" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0be98777-390f-d817-a9a6-d4955f8a48cc" name="TC_C281358_Verify_User_CreateTag_From_ManageTags_RightPane" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d133b110-7c4f-7a94-983d-db4c727fd01a" name="TC_C281359_Verify_Recruiter_Add_Tags" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7786f611-169c-997b-3b23-56bd4ee1e5cb" name="TC_C281360_Verify_Changes_Workers_Comp_Manage_Page_Change_History_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7005c490-3162-b676-b3c2-a088bb2f4c0b" name="TC_C281361_Verify_Recruiter_Set_Milestone_100perc" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5c0ce8e7-9052-fa17-e5bc-4c5ab12d916a" name="TC_C281363_Verify_Recruiter_Set_Milestone_50perc" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b2a3f895-27ab-59ba-959b-c28f5a8f2b8d" name="TC_C281369_Ensure_Related_Tasks_Widget_Prompt_Does_Not_Include_Completed_Tasks" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10197d8d-7aa5-76f4-2c6d-0f93f541b0e1" name="TC_C281373_Verify_display_of_Accented_Characters_in_first_name_of_the_Candidates" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d382af2c-c562-c0e8-dc15-9ae1e1d842c3" name="TC_C281374_Verify_save_updates_to_Design_Pages_in_Design_Agreements_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="681903e9-ef74-14dc-325e-74eead9bf62d" name="TC_C281379_Rejecting_Match_Company" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c1e7d4f6-1c82-a964-d4e7-293b833610b3" name="TC_C281384_Verify_Dashboard_In_IE11_Browser" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f973ce38-aa04-31c0-cd0a-80e31a2d7604" name="TC_C281385_Verify_Mange_AgreementTypes_Screenbehavior_ControlPanel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="611be3ee-eed0-ad1b-8199-ba55ad0c4675" name="TC_C281386_Verify_Deleting_AgreementTypes_from_Manage_AgreementTypeScreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="87f8d093-c8ac-899d-8e6c-55b871634c79" name="TC_C281387_Verify_Editing_Agreement_Types_from_Manage_Agreement_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d2824551-9863-f4b7-6dc5-cd7c9ab4139d" name="TC_C281389_Verify_caching_accessing_Recruiters_ControlPanelsection" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="93625633-d315-4f29-d9fb-b6f535b809bb" name="TC_C281391_Verify_Departmenttree_shown_ResumeBoardLoginscreen_without_anyerrors" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="703e60f3-3be3-891a-166c-99eeae389274" name="TC_C281392_Verify_deleting_DHPcredentialingrequest" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d45f884c-1883-150a-a331-a6da3ef77386" name="TC_C281393_Verify_updating_FolderGroup_ManageFoldergroups_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac414305-c448-0b11-0536-c21b7930c593" name="TC_C281394_Verify_adding_NewFolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55880419-7491-6613-b86a-c312c248fd48" name="TC_C281395_Verify_deleting_FolderGroupStatus_ManageFolderGroupStatuses_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5c377421-d8f5-c7aa-8ab3-ef0df4b28691" name="TC_C281397_Verify_creating_newagreement_and_generatingdocument" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee4847d-8d96-c028-0ae0-5e5fab287317" name="TC_C281398_Verify_Matchtype_CustomRulesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5a9da127-0654-52e8-62d5-765abe5fb465" name="TC_C281411_Verify_MyActivePlacementswidget_pulling_data" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c520b94f-8f45-fc0b-5364-198aa9db3a7c" name="TC_C281412_Verify_Leaderboardwidget_pullingdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc61b27a-bb85-7f83-c9a5-0a1cf7ff989d" name="TC_C281417_Verify_behavior_Datepicker_Managecandidatescreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1619054b-27ce-1d14-9c8a-b4e280c7b54e" name="TC_C281418_Verify_behavior_Datepicker_RangeCalendarsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee8697f0-db4c-f1ed-343e-55a57ea900f4" name="TC_C281419_Verify_Manage_TravelStatusesscreen_works_like_beforewith_newcodechange" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5abcef14-ba13-6c09-1771-a321d0f732e0" name="TC_C281420_Verify_Create_newRule_field_that_appears_ManageContactscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e58c9e10-6fb2-4536-65f1-9cff9e31db6b" name="TC_C281422_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="36f95e7c-c7e6-7f9e-cfef-4d9dfec669d8" name="TC_C281423_Verify_Moneyfields_behaviour_serversidecode_using_CLDRdata_CustomMoneyfields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ee92ef5-76dd-b0d6-4ab8-edcfcb716ac5" name="TC_C281425_Verify_Manage_EditingShifts_from_Manageshiftstatusesscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="51987dd6-3111-2af5-03f4-1bff024310a1" name="TC_C281426_Verify_DropDownfields_behavior_DesignDashboardsscreen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27dfc572-96c5-7eec-9b46-6a35421d8df1" name="TC_C281427_Verify_assigning_Passcode_to_Credentials" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2f0b71d6-1c98-efd0-011a-32f4ba36c480" name="TC_C281429_Verify_that_an_Empty_Password_can_be_Saved" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a6dc8539-8498-3565-733f-8e7f16aac02f" name="TC_C281430_Verify_that_an_overwrite_button_can_be_disabled_when_empty_login_field" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1a71988b-995a-029a-73db-fd37e53a1b42" name="TC_C281431_Verify_that_credentials_copied_to_all_sub_departments" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aefbf68e-0c26-dba9-ad04-d8a7cada96f0" name="TC_C281432_Verify_that_in_sub_department_we_can_save_empty_password" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="30b3b04e-6b0b-ba3a-636c-f8519a81f5b2" name="TC_C281433_Verify_that_in_sub_department_overwrite_button_should_disabled_when_login_field_is_empty" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d683abf0-461b-c73d-6d0a-b29ca288c260" name="TC_C281434_Verify_that_empty_password_can_Provied_for_job_boards_for_recruiter" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ab05dd41-2b10-7360-5a2d-1244992ad99f" name="TC_C281435_Verify_that_Credentials_are_copied_to_the_specific_Job_Board_from_Department_by_using_Inherit_button_if_there_are_no_credentials_available_in_Parent_Department" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a7880dd-8037-28ef-0480-9d4f1a1c0089" name="TC_C281438_Verify_If_globallycached_canbe_cleared_manually" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5473505a-34a5-54e1-3a5e-a841b6244cbd" name="TC_C281440_Verify_Login_Invalid_Credentials_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9ab0e50b-a1a0-64de-a853-ff275cd15fd2" name="TC_C281441_AddWidgetVMS_ActiveMilestones_ActiveSubmittals_CurrentlyWorking_OpenPositions_PendingApprovals_UnscreenedSubmittals" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="57cb6594-8373-6e9d-52c8-805c3bf27637" name="TC_C286739_Verify_that_Recruiter_is_able_to_create_Contact_from_Company_Manage_page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="10df3d6c-b279-6741-1f70-304c9aa8e192" name="TC_C286740_Verify_that_Credit_Distribution_tab_is_displayed_for_a_Full_placement_match" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4de984d-c5b8-43fc-88ac-f51314208e9f" name="TC_C286741_Verify_Add_New_Candidate_Target_Requirement" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="936080a1-cc67-ea14-a69e-adcd8df42ad4" name="TC_C286742_Verify_Add_Tags_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e9640c5-5d91-f312-da4c-516bf922da67" name="TC_C286743_Verify_Add_Scheduled_Item_Candidate_Search_Result" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faf464b1-55e5-e5dc-338e-21ef79fbef38" name="TC_C286744_Add_new_Seedrecord" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e3b8e3f-0e19-6166-4830-7042aa953f9f" name="TC_C286745_Verify_the_functionality_of_Clone_This_position" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="67ec3319-d338-d17e-7f42-43d6c094dee2" name="TC_C286746_Verify_editing_an_entity_in_Manage_entities_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e0857a1-9a1e-fa1d-6d1d-aae1d2a2393e" name="TC_C286747_Verify_creating_newCustomField_Manage_customfields_screen" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d794c49-e28b-5cde-57c3-1dbf75b8ea76" name="TC_C286749_Verify_View_Saved_Searches" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7dfad70-8d79-9038-8ab1-d6b452c26c47" name="TC281135_Verify_Integration_Partner_under_Integration_Settings_field_is_displayed_in_Add_Requirement_widget_when_Select_Target_Record_Type_as_Candidate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d26aaa1-e1eb-c687-8b34-832adfbbd673" name="TC286748_Verify_View_Candidate_History" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>